1	qa	N	O	12	sub
2	Công_ty	N	B-ORG	1	nmod
3	cổ_phần	N	I-ORG	2	nmod
4	qa	N	I-ORG	2	nmod
5	Vốn	Np	I-ORG	2	nmod
6	công_ty	N	O	8	sub
7	cổ_phần	N	O	6	nmod
8	qa	V	O	11	xmnr
9	Thanh_toán	N	O	8	dob
10	cổ_phần	N	O	9	nmod
11	đã	R	O	12	adv
12	đăng_ký	V	O	0	root
13	mua	V	O	12	vmod
14	khi	N	O	13	tmp
15	đăng_ký	V	O	14	vmod
16	doanh_nghiệp	N	O	15	dob
17	qa	N	O	16	nmod
18	Các	L	O	19	det
19	loại	N	O	16	nmod
20	cổ_phần	N	O	19	nmod
21	qa	N	O	19	nmod
22	Quyền	Np	O	21	nmod
23	của	E	O	16	nmod
24	cổ_đông	N	O	23	pob
25	phổ_thông	N	O	24	nmod
26	qa	N	O	24	nmod
27	Nghĩa_vụ	N	O	26	nmod
28	của	E	O	24	nmod
29	cổ_đông	N	O	28	pob
30	phổ_thông	N	O	29	nmod
31	qa	N	O	29	nmod
32	Cổ_phần	Np	B-LOC	31	nmod
33	ưu_đãi	V	O	13	vmod
34	biểu_quyết	N	O	33	dob
35	và	Cc	O	34	coord
36	quyền	N	O	35	conj
37	của	E	O	34	nmod
38	cổ_đông	N	O	37	pob
39	ưu_đãi	V	O	38	nmod
40	biểu_quyết	N	O	38	nmod
41	qa	N	O	40	nmod
42	Cổ_phần	Np	B-LOC	41	nmod
43	ưu_đãi	V	O	12	vmod
44	cổ_tức	N	O	43	dob
45	và	Cc	O	44	coord
46	quyền	N	O	45	conj
47	của	E	O	44	nmod
48	cổ_đông	N	O	47	pob
49	ưu_đãi	V	O	48	nmod
50	cổ_tức	N	O	48	nmod
51	qa	N	O	50	nmod
52	Cổ_phần	Np	B-LOC	51	nmod
53	ưu_đãi	V	O	43	iob
54	hoàn	V	O	53	vmod
55	lại	R	O	54	adv
56	và	Cc	O	12	coord
57	quyền	N	O	63	sub
58	của	E	O	57	nmod
59	cổ_đông	N	O	58	pob
60	ưu_đãi	V	O	56	conj
61	hoàn	V	O	59	nmod
62	lại	R	O	61	adv
63	qa	V	O	60	vmod
64	Cổ_phần	N	O	63	dob
65	phổ_thông	N	O	64	nmod
66	của	E	O	64	nmod
67	cổ_đông	N	O	66	pob
68	sáng_lập	V	O	61	prp
69	qa	N	O	68	dob
70	Cổ_phiếu	N	O	69	nmod
71	qa	N	O	69	nmod
72	Sổ	Np	B-PER	71	nmod
73	đăng_ký	V	O	69	vmod
74	cổ_đông	N	O	73	dob
75	qa	N	O	74	nmod
76	Chào_bán	V	O	73	vmod
77	cổ_phần	N	O	76	dob
78	qa	N	O	77	nmod
79	Chào_bán	V	O	76	vmod
80	cổ_phần	N	O	79	dob
81	riêng_lẻ	A	O	80	nmod
82	qa	N	O	81	amod
83	Chào_bán	V	O	79	vmod
84	cổ_phần	N	O	83	dob
85	cho	E	O	83	vmod
86	cổ_đông	N	O	85	pob
87	hiện_hữu	V	O	83	vmod
88	qa	N	O	87	dob
89	Bán	V	O	88	vmod
90	cổ_phần	N	O	89	dob
91	qa	N	O	90	nmod
92	Chuyển_nhượng	V	O	89	prp
93	cổ_phần	N	O	92	dob
94	qa	N	O	93	nmod
95	Phát_hành	V	O	92	vmod
96	trái_phiếu	N	O	95	dob
97	qa	N	O	96	nmod
98	Mua	Np	B-LOC	97	nmod
99	cổ_phần	N	O	96	nmod
100	,	CH	O	12	punct
101	trái_phiếu	N	O	103	sub
102	qa	N	O	101	nmod
103	Mua	V	O	12	dep
104	lại	R	O	103	adv
105	cổ_phần	N	O	103	dob
106	theo	V	O	103	vmod
107	yêu_cầu	N	O	106	pob
108	của	E	O	107	nmod
109	cổ_đông	N	O	108	pob
110	qa	N	O	109	nmod
111	Mua	V	O	103	vmod
112	lại	R	O	111	adv
113	cổ_phần	N	O	111	dob
114	theo	V	O	111	vmod
115	quyết_định	N	O	114	dob
116	của	E	O	115	nmod
117	công_ty	N	O	116	pob
118	qa	V	O	115	vmod
119	Điều_kiện	N	O	118	dob
120	thanh_toán	V	O	119	vmod
121	và	Cc	O	103	coord
122	xử_lý	V	O	121	conj
123	các	L	O	124	det
124	cổ_phần	N	O	122	dob
125	được	V	O	124	vmod
126	mua	V	O	125	vmod
127	lại	R	O	126	adv
128	qa	N	O	126	dob
129	Trả	V	O	122	vmod
130	cổ_tức	N	O	129	dob
131	qa	N	O	130	nmod
132	Thu_hồi	V	O	129	vmod
133	tiền	N	O	132	dob
134	thanh_toán	V	O	132	vmod
135	cổ_phần	N	O	134	dob
136	mua	V	O	135	vmod
137	lại	R	O	136	adv
138	hoặc	Cc	O	12	coord
139	cổ_tức	N	O	138	conj
140	qa	V	O	136	vmod
141	Cơ_cấu	N	O	140	dob
142	tổ_chức	V	O	12	vmod
143	quản_lý	V	O	142	vmod
144	công_ty	N	O	143	dob
145	cổ_phần	N	O	144	nmod
146	qa	N	O	144	nmod
147	Đại_hội_đồng	Np	O	146	nmod
148	cổ_đông	N	O	144	nmod
149	qa	N	O	148	nmod
150	Thẩm_quyền	Np	O	148	nmod
151	triệu_tập	V	O	149	nmod
152	họp	V	O	151	vmod
153	Đại_hội_đồng	Np	O	151	dob
154	cổ_đông	N	O	153	nmod
155	qa	V	O	154	vmod
156	Danh_sách	N	O	155	dob
157	cổ_đông	N	O	156	nmod
158	có	V	O	12	vmod
159	quyền	N	O	158	dob
160	dự	V	O	159	vmod
161	họp	V	O	160	vmod
162	Đại_hội_đồng	Np	O	160	vmod
163	cổ_đông	N	O	289	sub
164	qa	N	O	163	nmod
165	Chương_trình	N	O	164	nmod
166	và	Cc	O	159	coord
167	nội_dung	N	O	166	conj
168	họp	V	O	167	nmod
169	Đại_hội_đồng	Np	B-ORG	167	nmod
170	cổ_đông	N	I-ORG	167	nmod
171	qa	N	I-ORG	170	nmod
172	Mời	Np	I-ORG	170	nmod
173	họp	V	O	167	vmod
174	Đại_hội_đồng	Np	B-ORG	167	nmod
175	cổ_đông	N	O	177	sub
176	qa	N	O	175	nmod
177	Thực_hiện	V	O	173	prp
178	quyền	N	O	177	dob
179	dự	V	O	178	vmod
180	họp	V	O	179	vmod
181	Đại_hội_đồng	Np	O	179	vmod
182	cổ_đông	N	O	181	nmod
183	qa	V	O	158	vmod
184	Điều_kiện	N	O	183	dob
185	tiến_hành	V	O	184	vmod
186	họp	V	O	185	vmod
187	Đại_hội_đồng	Np	O	185	dob
188	cổ_đông	N	O	187	nmod
189	qa	V	O	184	vmod
190	Thể_thức	N	O	189	dob
191	tiến_hành	V	O	190	vmod
192	họp	V	O	191	vmod
193	và	Cc	O	158	coord
194	biểu_quyết	V	O	193	conj
195	tại	E	O	194	loc
196	Đại_hội_đồng	Np	O	195	pob
197	cổ_đông	N	O	194	tmp
198	qa	V	O	197	vmod
199	Hình_thức	N	O	198	dob
200	thông_qua	V	O	199	vmod
201	nghị_quyết	N	O	200	dob
202	của	E	O	201	nmod
203	Đại_hội_đồng	Np	O	202	pob
204	cổ_đông	N	O	201	nmod
205	qa	V	O	204	vmod
206	Điều_kiện	N	O	205	dob
207	để	E	O	198	prp
208	nghị_quyết	N	O	209	sub
209	được	V	O	207	dep
210	thông_qua	V	O	209	vmod
211	qa	N	O	210	dob
212	Thẩm_quyền	Np	O	211	nmod
213	và	Cc	O	209	coord
214	thể_thức	N	O	213	conj
215	lấy	V	O	214	vmod
216	ý_kiến	N	O	215	dob
217	cổ_đông	N	O	216	nmod
218	bằng	E	O	215	mnr
219	văn_bản	N	O	218	pob
220	để	E	O	219	vmod
221	thông_qua	V	O	220	vmod
222	nghị_quyết	N	O	221	dob
223	của	E	O	222	nmod
224	Đại_hội_đồng	Np	B-ORG	223	pob
225	cổ_đông	N	I-ORG	224	nmod
226	qa	N	I-ORG	225	nmod
227	Biên_bản	Np	I-ORG	225	nmod
228	họp	V	O	221	iob
229	Đại_hội_đồng	Np	B-ORG	228	dir
230	cổ_đông	N	O	221	dob
231	qa	N	O	230	nmod
232	Yêu_cầu	Np	B-PER	230	nmod
233	huỷ_bỏ	V	O	221	prp
234	nghị_quyết	N	O	233	dob
235	của	E	O	234	nmod
236	Đại_hội_đồng	Np	O	235	pob
237	cổ_đông	N	O	234	nmod
238	qa	V	O	233	vmod
239	Hiệu_lực	N	O	238	dob
240	các	L	O	241	det
241	nghị_quyết	N	O	239	nmod
242	của	E	O	241	nmod
243	Đại_hội_đồng	Np	B-ORG	242	pob
244	cổ_đông	N	I-ORG	243	nmod
245	qa	N	I-ORG	244	nmod
246	Hội_đồng_quản_trị	Np	I-ORG	243	nmod
247	qa	V	O	244	vmod
248	Nhiệm_kỳ	Np	B-ORG	247	dob
249	và	Cc	O	209	coord
250	số_lượng	N	O	269	sub
251	thành_viên	N	O	250	nmod
252	Hội_đồng_quản_trị	Np	O	251	nmod
253	qa	V	O	250	nmod
254	Cơ_cấu	N	O	253	dob
255	,	CH	O	254	punct
256	tiêu_chuẩn	N	O	254	nmod
257	và	Cc	O	254	coord
258	điều_kiện	N	O	257	conj
259	làm	V	O	258	vmod
260	thành_viên	N	O	259	dob
261	Hội_đồng_quản_trị	Np	O	260	nmod
262	qa	V	O	250	nmod
263	Chủ_tịch	N	O	262	dob
264	Hội_đồng_quản_trị	Np	O	263	nmod
265	qa	V	O	250	nmod
266	Cuộc	N	O	265	dob
267	họp	V	O	266	nmod
268	Hội_đồng_quản_trị	Np	O	266	nmod
269	qa	V	O	249	conj
270	Biên_bản	Np	B-LOC	269	dob
271	họp	V	O	269	iob
272	Hội_đồng_quản_trị	Np	O	270	nmod
273	qa	V	O	271	vmod
274	Quyền	Np	B-PER	273	dob
275	được	V	O	209	vmod
276	cung_cấp	V	O	275	vmod
277	thông_tin	N	O	276	dob
278	của	E	O	277	nmod
279	thành_viên	N	O	278	pob
280	Hội_đồng_quản_trị	Np	O	279	nmod
281	qa	V	O	275	vmod
282	Miễn_nhiệm	Np	O	281	dob
283	,	CH	O	12	punct
284	bãi_nhiệm	V	O	12	vmod
285	và	Cc	O	247	coord
286	bổ_sung	V	O	285	conj
287	thành_viên	N	O	286	dob
288	Hội_đồng_quản_trị	Np	O	287	nmod
289	qa	V	O	12	vmod
290	Giám_đốc	N	O	289	dob
291	,	CH	O	12	punct
292	Tổng_giám_đốc	N	O	308	sub
293	công_ty	N	B-ORG	292	nmod
294	qa	N	I-ORG	293	nmod
295	Thù_lao	Np	I-ORG	293	nmod
296	,	CH	O	293	punct
297	tiền_lương	N	O	293	nmod
298	và	Cc	O	12	coord
299	lợi_ích	N	O	298	conj
300	khác	A	O	299	nmod
301	của	E	O	292	nmod
302	thành_viên	N	O	301	pob
303	Hội_đồng_quản_trị	Np	O	302	nmod
304	,	CH	O	12	punct
305	Giám_đốc	N	O	302	nmod
306	,	CH	O	12	punct
307	Tổng_Giám_đốc	Np	B-ORG	381	sub
308	qa	V	O	12	vmod
309	Công_khai	Np	B-LOC	308	dob
310	các	L	O	311	det
311	lợi_ích	N	O	309	nmod
312	liên_quan	V	O	311	vmod
313	qa	N	O	312	vmod
314	Trách_nhiệm	N	O	313	nmod
315	của	E	O	313	nmod
316	người_quản_lý	N	O	315	pob
317	công_ty	N	B-ORG	316	nmod
318	qa	N	I-ORG	317	nmod
319	Quyền	Np	I-ORG	317	nmod
320	khởi_kiện	V	O	311	nmod
321	đối_với	E	O	311	nmod
322	thành_viên	N	O	321	pob
323	Hội_đồng_quản_trị	Np	O	322	nmod
324	,	CH	O	322	punct
325	Giám_đốc	N	O	322	nmod
326	,	CH	O	12	punct
327	Tổng_giám_đốc	N	O	307	nmod
328	qa	N	B-ORG	327	nmod
329	Hợp_đồng	Np	I-ORG	328	nmod
330	,	CH	O	12	punct
331	giao_dịch	V	O	12	vmod
332	phải	V	O	331	vmod
333	được	V	O	332	vmod
334	Đại_hội_đồng	Np	O	381	sub
335	cổ_đông	N	O	334	nmod
336	hoặc	Cc	O	12	coord
337	Hội_đồng_quản_trị	N	O	336	conj
338	chấp_thuận	V	O	337	vmod
339	qa	N	O	338	dob
340	Ban	N	O	339	nmod
341	kiểm_soát	V	O	340	nmod
342	qa	N	O	339	nmod
343	Tiêu_chuẩn	N	O	342	nmod
344	và	Cc	O	342	coord
345	điều_kiện	N	O	344	conj
346	của	E	O	339	nmod
347	Kiểm_soát_viên	N	O	346	pob
348	qa	N	O	347	nmod
349	Quyền	Np	B-PER	347	nmod
350	và	Cc	O	12	coord
351	nghĩa_vụ	N	O	350	conj
352	của	E	O	351	nmod
353	Ban	N	O	352	pob
354	kiểm_soát	V	O	353	nmod
355	qa	N	O	353	nmod
356	Quyền	Np	B-PER	355	nmod
357	được	V	O	12	vmod
358	cung_cấp	V	O	357	vmod
359	thông_tin	N	O	358	dob
360	của	E	O	359	nmod
361	Ban	N	O	360	pob
362	kiểm_soát	V	O	361	nmod
363	qa	N	O	361	nmod
364	Tiền_lương	N	O	363	nmod
365	và	Cc	O	361	coord
366	quyền_lợi	N	O	365	conj
367	khác	A	O	366	nmod
368	của	E	O	361	nmod
369	Kiểm_soát_viên	N	O	368	pob
370	qa	N	O	369	nmod
371	Trách_nhiệm	N	O	369	nmod
372	của	E	O	369	nmod
373	Kiểm_soát_viên	N	O	372	pob
374	qa	N	O	373	nmod
375	Miễn_nhiệm	Np	O	373	nmod
376	,	CH	O	12	punct
377	bãi_nhiệm	V	O	12	vmod
378	Kiểm_soát_viên	N	O	377	dob
379	qa	N	O	378	nmod
380	Trình	Np	B-LOC	379	nmod
381	báo_cáo	V	O	377	vmod
382	hằng	R	O	383	nmod
383	năm	N	O	381	tmp
384	qa	V	O	383	vmod
385	Công_khai	N	O	384	dob
386	thông_tin	N	O	385	nmod
387	công_ty	N	O	385	nmod
388	cổ_phần	N	O	387	nmod
389	qa	V	O	381	vmod
390	Tôi	P	O	389	dob
391	hiện	N	O	392	tmp
392	là	V	O	12	vmod
393	cổ_đông	N	O	392	vmod
394	phổ_thông	N	O	393	nmod
395	của	E	O	393	nmod
396	công_ty	N	B-ORG	395	pob
397	Việt	Np	I-ORG	396	nmod
398	Ý.	Ny	I-ORG	396	nmod
399	Công_ty	N	I-ORG	396	nmod
400	thành_lập	V	O	399	vmod
401	tháng	N	O	400	tmp
402	12.2017	M	O	401	det
403	,	CH	O	381	punct
404	hiện_tại	N	O	408	sub
405	theo	V	O	404	vmod
406	báo_cáo	N	O	405	vmod
407	chưa	R	O	408	adv
408	phát_sinh	V	O	381	vmod
409	hoạt_động	V	O	408	vmod
410	kinh_doanh	V	O	409	vmod
411	.	CH	O	12	punct

1	Chưa	R	O	2	adv
2	có	V	O	0	root
3	tài_khoản	N	O	2	dob
4	ngân_hàng	N	O	3	nmod
5	và	Cc	O	2	coord
6	chưa	R	O	7	adv
7	góp	V	O	5	conj
8	vốn	N	O	7	dob
9	thồn	V	O	7	vmod
10	qua	V	O	9	vmod
11	công_ty	N	O	9	dob
12	.	CH	O	2	punct

1	Nhưng	C	O	7	dep
2	trên	E	O	7	loc
3	thực_tế	N	O	2	pob
4	,	CH	O	7	punct
5	tôi	P	O	7	sub
6	đã	R	O	7	adv
7	góp	V	O	0	root
8	vốn	N	O	7	dob
9	8%	M	O	8	det
10	vào	E	O	7	prp
11	tài_khoản	N	O	10	pob
12	cá_nhân	N	O	11	nmod
13	của	E	O	11	nmod
14	giám_đốc	N	O	13	pob
15	.	CH	O	7	punct

1	Hiện_tại	N	O	3	tmp
2	đang	R	O	3	adv
3	đầu_tư	V	O	0	root
4	kinh_doanh	V	O	3	vmod
5	mặt_hàng	N	O	4	dob
6	giầy_dép	V	O	5	nmod
7	được	R	O	6	adv
8	2	M	O	9	det
9	tháng	N	O	6	tmp
10	.	CH	O	3	punct

1	Do	E	O	20	prp
2	bất_đồng	A	O	1	dep
3	quan_điểm	N	O	2	amod
4	,	CH	O	2	punct
5	và	Cc	O	1	coord
6	do	E	O	5	conj
7	sự	N	O	6	pob
8	điều_hành	V	O	7	nmod
9	của	E	O	7	nmod
10	giám_đốc	N	O	9	pob
11	rất	R	O	12	amod
12	chủ_quan	A	O	2	amod
13	,	CH	O	2	punct
14	không	R	O	15	adv
15	có	V	O	1	vmod
16	đường_lối	N	O	15	dob
17	đúng	A	O	16	nmod
18	nên	C	O	20	dep
19	tôi	P	O	20	sub
20	muốn	V	O	0	root
21	rút	V	O	20	vmod
22	vốn	N	O	21	dob
23	.	CH	O	20	punct

1	Giám_đốc	N	O	5	sub
2	trừ	V	O	1	nmod
3	của	E	O	1	nmod
4	tôi	P	O	3	pob
5	20%	M	O	6	det
6	số	N	O	0	root
7	tiền	N	O	6	nmod
8	tôi	P	O	9	sub
9	góp	V	O	6	nmod
10	mới	R	O	11	dep
11	cho	E	O	9	vmod
12	rút	V	O	11	vmod
13	vốn	N	O	12	dob
14	.	CH	O	1	punct

1	Vậy	P	O	2	dep
2	xin	V	O	0	root
3	hỏi	V	O	2	vmod
4	luật_sư	N	O	3	dob
5	,	CH	O	2	punct
6	như_vậy	X	O	7	x
7	có	V	O	2	dep
8	phù_hợp	V	O	7	vmod
9	hay	C	O	7	vmod
10	không	R	O	7	adv
11	?	CH	O	2	punct

1	Nếu	C	O	3	dep
2	không	R	O	3	adv
3	phù_hợp	V	O	0	root
4	tôi	P	O	3	dob
5	phải	V	O	3	vmod
6	làm	V	O	5	vmod
7	gì	P	O	6	vmod
8	ạ	T	O	7	nmod
9	qa	V	O	6	vmod
10	Trong	E	O	9	tmp
11	tháng	N	O	10	pob
12	5	M	O	11	det
13	vừa_rồi	X	O	11	x
14	Công_ty	N	O	25	sub
15	của	E	O	14	nmod
16	Chúng_Tôi	Np	B-LOC	15	pob
17	(	CH	O	14	punct
18	Cty	Np	B-ORG	14	nmod
19	cổ_phần	N	I-ORG	18	nmod
20	51%	M	I-ORG	21	det
21	vốn	N	O	18	nmod
22	nhà_nước	N	O	21	nmod
23	)	CH	O	14	punct
24	đã	R	O	25	adv
25	tổ_chức	V	O	3	dep
26	Đại_hội_đồng	Np	B-ORG	25	dob
27	cổ_đông	N	O	26	nmod
28	thường_niên	A	O	27	nmod
29	năm	N	O	25	tmp
30	2017	M	O	29	det
31	(	CH	O	3	punct
32	được	V	O	3	vmod
33	sự	Nc	O	32	dob
34	đồng_ý	V	O	33	nmod
35	của	E	O	33	nmod
36	Sở	Np	B-ORG	35	pob
37	kế_hoạch	N	I-ORG	36	nmod
38	và	Cc	I-ORG	32	coord
39	đầu_tư	V	I-ORG	38	conj
40	)	CH	O	3	punct
41	.	CH	O	3	punct

1	Vậy	P	O	3	dep
2	Tôi	P	O	3	sub
3	được	V	O	0	root
4	hỏi	V	O	3	vmod
5	sau	E	O	4	tmp
6	khi	N	O	5	pob
7	đã	R	O	8	adv
8	có	V	O	6	vmod
9	các	L	O	10	det
10	Quyết_nghị	N	O	8	dob
11	của	E	O	10	nmod
12	Đại_hội_đồng	Np	O	11	pob
13	cổ_đông	N	O	18	sub
14	thì	C	O	16	dep
15	Chúng_Tôi	Np	B-PER	16	sub
16	có	V	O	3	vmod
17	phải	A	O	16	vmod
18	gửi	V	O	17	vmod
19	hồ_sơ	N	O	18	dob
20	cho	E	O	18	iob
21	cơ_quan	N	O	20	pob
22	pháp_luật	N	O	21	nmod
23	nào	P	O	22	nmod
24	không	R	O	88	adv
25	và	Cc	O	16	coord
26	nếu	C	O	27	dep
27	có	V	O	28	conj
28	thì	C	O	29	coord
29	phải	V	O	25	conj
30	gửi	V	O	29	vmod
31	những	L	O	32	det
32	hồ_sơ	N	O	30	dob
33	gì	P	O	32	nmod
34	.	CH	O	3	punct
35	qa	V	O	3	vmod
36	Công_ty	N	O	35	dob
37	tôi	P	O	36	nmod
38	là	V	O	3	vmod
39	công_ty	N	O	38	vmod
40	cổ_phần	N	O	39	nmod
41	có	V	O	39	vmod
42	05	M	O	43	det
43	cổ_đông	N	O	41	dob
44	,	CH	O	43	punct
45	hiện_nay	N	O	43	nmod
46	chủ_tịch	N	O	47	sub
47	yêu_cầu	V	O	43	nmod
48	bầu	V	O	47	vmod
49	một	M	O	50	det
50	người	N	O	48	dob
51	ngoài	E	O	50	loc
52	công_ty	N	O	51	pob
53	làm	V	O	50	vmod
54	trưởng	N	O	53	dob
55	ban	N	O	54	nmod
56	kiểm_soát	V	O	55	nmod
57	,	CH	O	3	punct
58	mà	C	O	3	coord
59	theo	E	O	64	pmod
60	tôi được	N	O	59	pob
61	biết	V	O	60	vmod
62	thì	C	O	64	dep
63	công_ty	N	O	64	sub
64	phải	V	O	58	conj
65	thành_lập	V	O	64	vmod
66	ban	N	O	65	dob
67	kiểm_soát	V	O	66	nmod
68	rồi	R	O	65	adv
69	mới	R	O	70	adv
70	có	V	O	64	vmod
71	trưởng	N	O	70	dob
72	ban	N	O	71	nmod
73	kiểm_soát	V	O	72	nmod
74	,	CH	O	3	punct
75	mà	C	O	3	coord
76	ban	N	O	78	sub
77	kiểm_soát	V	O	76	nmod
78	có	V	O	75	conj
79	từ	E	O	78	loc
80	3-5	M	O	81	det
81	người	N	O	79	pob
82	,	CH	O	3	punct
83	trong	E	O	88	tmp
84	khi	N	O	83	pob
85	chủ_tịch	N	O	86	sub
86	yêu_cầu	V	O	84	nmod
87	chỉ	R	O	88	adv
88	có	V	O	3	vmod
89	1	M	O	90	det
90	người	N	O	88	dob
91	là trưởng	V	O	90	nmod
92	luôn	R	O	91	adv
93	vì	E	O	88	prp
94	công_ty	N	O	90	nmod
95	nhỏ	A	O	94	nmod
96	.	CH	O	3	punct

1	Xin	V	O	0	root
2	hỏi	V	O	1	vmod
3	như_vậy	X	O	4	sub
4	có	V	O	1	vmod
5	được	R	O	4	adv
6	không	R	O	4	adv
7	,	CH	O	1	punct
8	nếu	C	O	13	dep
9	để	E	O	13	prp
10	01	M	O	11	det
11	người	N	O	13	sub
12	thì	C	O	7	x
13	gọi	V	O	12	conj
14	người	N	O	13	dob
15	này	P	O	14	det
16	với	E	O	13	vmod
17	chức_danh	N	O	16	pob
18	gì	P	O	17	nmod
19	?	CH	O	13	punct
20	qa	V	O	13	vmod
21	Công_ty	N	O	20	dob
22	tôi	P	O	21	nmod
23	là	V	O	13	vmod
24	Công_ty	N	B-ORG	23	vmod
25	TNHH	Ny	I-ORG	24	nmod
26	MTV	Ny	I-ORG	24	nmod
27	,	CH	O	13	punct
28	là	V	O	13	vmod
29	doanh_nghiệp	N	O	28	vmod
30	quân_đội	N	O	29	nmod
31	trực_thuộc	V	O	29	vmod
32	Bộ	N	B-ORG	31	vmod
33	Quốc_phòng	N	I-ORG	32	nmod
34	.	CH	O	1	punct

1	Tháng	N	O	7	tmp
2	7	M	O	1	det
3	năm	N	O	1	nmod
4	2016	M	O	3	det
5	Công_ty	N	O	7	sub
6	tôi	P	O	5	nmod
7	tiến_hành	V	O	0	root
8	cổ_phần_hoá	V	O	7	vmod
9	theo	V	O	8	vmod
10	phương_án	N	O	8	dob
11	được	V	O	10	vmod
12	Bộ	Np	B-ORG	14	sub
13	Quốc_phòng	Np	I-ORG	12	nmod
14	phê_duyệt	V	O	11	vmod
15	.	CH	O	7	punct

1	Theo	V	O	6	adv
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	công_ty	N	O	6	sub
5	đã	R	O	6	adv
6	bán	V	O	0	root
7	110.000	M	O	8	det
8	cổ_phiếu	N	O	6	dob
9	cho	E	O	6	iob
10	chị	Nc	O	9	pob
11	A	Ny	B-PER	10	nmod
12	tương_đương	A	O	10	nmod
13	số	N	O	12	amod
14	tiền	N	O	13	nmod
15	1,1	M	O	17	det
16	tỉ	M	O	17	det
17	đồng	Nu	O	13	nmod
18	và	Cc	O	6	coord
19	chị	N	O	22	sub
20	A	Ny	O	19	nmod
21	đã	R	O	22	adv
22	chuyển	V	O	18	conj
23	tiền	N	O	22	dob
24	vào	E	O	22	loc
25	tài_khoản	N	O	24	pob
26	của	E	O	25	nmod
27	Công_ty	N	O	26	pob
28	.	CH	O	6	punct

1	Vì	E	O	18	prp
2	chị	Nc	O	1	pob
3	A	Ny	B-PER	2	nmod
4	mua	V	O	2	vmod
5	số	N	O	4	dob
6	cổ_phần	N	O	5	nmod
7	này	P	O	5	det
8	với	E	O	4	vmod
9	danh_nghĩa	N	O	8	pob
10	người	N	O	9	nmod
11	lao_động	V	O	10	nmod
12	của	E	O	9	nmod
13	Công_ty	N	O	12	pob
14	nên	C	O	18	dep
15	khi	N	O	18	tmp
16	đấu_giá	V	O	15	vmod
17	không	R	O	18	adv
18	phải	V	O	0	root
19	tham_gia	V	O	18	vmod
20	.	CH	O	18	punct

1	Quá_trình	N	O	6	adv
2	sau	E	O	1	nmod
3	đó	P	O	2	pob
4	,	CH	O	6	punct
5	công_ty	N	O	6	sub
6	có	V	O	0	root
7	chủ_trương	N	O	6	dob
8	chuyển	V	O	7	vmod
9	số	N	O	8	dob
10	cổ_phần	N	O	9	nmod
11	này	P	O	9	det
12	về	E	O	8	dir
13	cổ_phiếu	N	O	12	pob
14	phổ_thông	N	O	13	nmod
15	bình_thường	A	O	13	nmod
16	để	E	O	8	prp
17	chuyển	V	O	16	vmod
18	lại	R	O	17	adv
19	cho	E	O	17	vmod
20	chị	Nc	O	19	pob
21	A	Ny	B-PER	20	nmod
22	đứng_tên	V	O	6	vmod
23	nhưng	C	O	6	coord
24	đang	R	O	25	dep
25	trong	E	O	29	tmp
26	giai_đoạn	N	O	25	pob
27	Công_ty	N	O	26	nmod
28	đăng_ký	V	O	27	vmod
29	lên	V	O	23	conj
30	sàn	N	O	29	loc
31	chứng_khoán	N	O	30	nmod
32	Upcom	Np	B-LOC	30	nmod
33	nên	C	O	6	coord
34	chưa	R	O	35	adv
35	được	V	O	33	conj
36	phép	N	O	35	vmod
37	chuyển_nhượng	V	O	35	vmod
38	(	CH	O	6	punct
39	quá_trình	N	O	41	sub
40	đăng_ký	V	O	39	vmod
41	lên	V	O	6	dep
42	sàn	N	B-LOC	41	loc
43	Upcom	Np	I-LOC	42	nmod
44	của	E	O	39	nmod
45	Công_ty	N	O	44	pob
46	đang	R	O	48	adv
47	tạm	A	O	48	vmod
48	dừng	V	O	45	vmod
49	vì	E	O	48	prp
50	thiếu	A	O	49	dep
51	01	M	O	52	det
52	năm	N	O	50	tmp
53	kiểm_toán	V	O	52	vmod
54	báo_cáo	V	O	53	vmod
55	tài_chính	N	O	54	dob
56	2017	M	O	55	det
57	)	CH	O	6	punct
58	.	CH	O	6	punct

1	Ngày	N	O	18	tmp
2	24/11/2017	M	O	1	det
3	chị	N	O	8	sub
4	A	Ny	O	3	nmod
5	đến	E	O	8	tmp
6	Công_ty	N	O	5	pob
7	và	Cc	O	2	amod
8	nói	V	O	7	conj
9	muốn	V	O	8	vmod
10	mua	V	O	9	vmod
11	cổ_phiếu	N	O	10	dob
12	bình_thường	A	O	11	nmod
13	,	CH	O	18	punct
14	ban	N	O	18	sub
15	lãnh_đạo	N	O	14	nmod
16	Công_ty	N	O	14	nmod
17	đã	R	O	18	adv
18	gặp	V	O	0	root
19	và	Cc	O	18	coord
20	trao_đổi	V	O	19	conj
21	các	L	O	22	det
22	nội_dung	N	O	20	dob
23	trên	A	O	22	nmod
24	với	E	O	22	nmod
25	chị	Nc	O	24	pob
26	A	Ny	B-PER	25	nmod
27	đồng_thời	R	O	28	adv
28	giao_hợp	V	O	25	vmod
29	đồng	N	O	28	dob
30	uỷ_quyền	V	O	29	nmod
31	của	E	O	29	nmod
32	55	M	O	33	det
33	người	N	O	31	pob
34	lao_động	V	O	33	nmod
35	cho	E	O	28	vmod
36	chị	N	O	35	pob
37	giữ	V	O	28	vmod
38	và	Cc	O	18	coord
39	hứa	V	O	38	conj
40	sau	E	O	28	tmp
41	khi	N	O	40	pob
42	lên	V	O	41	vmod
43	sàn	N	B-LOC	42	vmod
44	Upcom	Np	I-LOC	43	nmod
45	xong	V	O	28	vmod
46	sẽ	R	O	47	adv
47	làm	V	O	42	vmod
48	thủ_tục	N	O	47	dob
49	chuyển_nhượng	V	O	48	nmod
50	sang_tên	V	O	49	vmod
51	chị	N	O	50	dob
52	và	Cc	O	48	coord
53	chị	N	O	52	conj
54	đã	R	O	55	adv
55	đồng_ý	V	O	50	iob
56	.	CH	O	18	punct

1	Tuy_nhiên	C	O	6	dep
2	sau	E	O	6	tmp
3	đó	P	O	2	pob
4	chị	N	O	6	sub
5	A	Ny	O	4	nmod
6	gọi	V	O	0	root
7	điện	N	O	6	vmod
8	nói	V	O	6	vmod
9	không	R	O	10	adv
10	chấp_nhận	V	O	8	vmod
11	và	Cc	O	6	coord
12	đòi	V	O	11	conj
13	lấy	V	O	12	vmod
14	lại	R	O	13	adv
15	tiền	N	O	13	dob
16	,	CH	O	6	punct
17	lãnh_đạo	N	O	20	sub
18	Công_ty	N	O	17	nmod
19	đã	R	O	20	adv
20	hẹn	V	O	6	vmod
21	chị	N	O	20	dob
22	mấy	L	O	23	det
23	lần	N	O	20	ext
24	gặp	V	O	23	nmod
25	để	E	O	20	prp
26	trao_đổi	V	O	25	vmod
27	giải_quyết	V	O	26	vmod
28	nhưng	C	O	20	coord
29	chị	N	O	31	sub
30	không	R	O	31	adv
31	đến	V	O	28	conj
32	.	CH	O	6	punct

1	 Vậy	V	O	0	root
2	trường_hợp	N	O	1	dob
3	này	P	O	2	det
4	chị	Nc	O	6	sub
5	A	Ny	B-PER	4	nmod
6	có	V	O	1	vmod
7	được	R	O	6	adv
8	rút	V	O	6	vmod
9	lại	R	O	8	adv
10	số	N	O	8	dob
11	tiền	N	O	10	nmod
12	đã	R	O	13	adv
13	nộp	V	O	10	vmod
14	về	E	O	13	vmod
15	Công_ty	N	O	14	pob
16	để	E	O	13	prp
17	mua	V	O	16	vmod
18	cổ_phần	N	O	17	dob
19	không	R	O	24	nmod
20	và	Cc	O	1	coord
21	hướng	N	O	20	conj
22	giải_quyết	V	O	21	nmod
23	của	E	O	21	nmod
24	Công_ty	N	O	23	pob
25	như_thế_nào	X	O	1	xmnr
26	?	CH	O	1	punct

1	 	CH	O	2	punct
2	qa	V	O	0	root
3	Gia_đình	N	O	5	sub
4	tôi	P	O	3	nmod
5	có	V	O	2	vmod
6	Công_ty	N	O	5	dob
7	cổ_phần	N	O	6	nmod
8	thành_lập	V	O	6	vmod
9	năm	N	O	8	tmp
10	2006	M	O	9	det
11	gồm	V	O	6	vmod
12	5	M	O	13	det
13	thành_viên	N	O	11	dob
14	là	V	O	13	vmod
15	anh_em	N	O	14	vmod
16	ruột_thịt	A	O	15	nmod
17	trong	E	O	15	nmod
18	gia_đình	N	O	17	pob
19	,	CH	O	18	punct
20	vốn_điều_lệ	N	O	18	nmod
21	20	M	O	23	det
22	tỷ	M	O	23	det
23	đồng	Nu	O	18	nmod
24	.	CH	O	2	punct

1	Về	E	O	3	loc
2	vốn	N	O	1	pob
3	góp	V	O	0	root
4	thực_tế	N	O	3	dob
5	thì	C	O	3	coord
6	chỉ	R	O	7	adv
7	có	V	O	5	conj
8	bố	N	O	7	dob
9	tôi	P	O	8	nmod
10	và	Cc	O	8	coord
11	một	M	O	12	det
12	người	Nc	O	10	conj
13	bác	N	O	12	nmod
14	ruột	A	O	12	nmod
15	là	V	O	12	vmod
16	bỏ	V	O	15	vmod
17	tiền	N	O	16	dob
18	đóng_góp	V	O	16	prp
19	theo	V	O	18	vmod
20	quy_định	V	O	19	vmod
21	(	CH	O	3	punct
22	có	V	O	3	vmod
23	giấy_tờ	N	O	22	dob
24	biên_nhận	V	O	23	nmod
25	tiền	N	O	24	dob
26	góp	V	O	22	vmod
27	vốn	N	O	26	dob
28	)	CH	O	3	punct
29	còn	R	O	31	nmod
30	3	M	O	31	det
31	thành_viên	N	O	35	sub
32	còn	V	O	31	vmod
33	lại	R	O	32	adv
34	không	R	O	35	adv
35	góp	V	O	3	dep
36	cũng	R	O	35	adv
37	như	C	O	35	coord
38	không	R	O	39	adv
39	có	V	O	37	conj
40	giấy_tờ	N	O	39	dob
41	chứng_minh	V	O	40	nmod
42	là	C	O	39	coord
43	đã	R	O	44	adv
44	góp	V	O	42	conj
45	vốn	N	O	44	dob
46	vào	E	O	44	loc
47	công_ty	N	O	46	pob
48	.	CH	O	3	punct

1	Do	C	O	2	dep
2	là	C	O	0	root
3	anh	N	O	2	dob
4	/	CH	O	3	punct
5	em	N	O	3	nmod
6	ruột_thịt	A	O	5	nmod
7	trong	E	O	3	nmod
8	gia_đình	N	O	7	pob
9	nên	C	O	12	dep
10	bố	N	O	13	sub
11	tôi	P	O	10	nmod
12	vẫn	R	O	13	adv
13	để	E	O	8	coord
14	các	L	O	15	det
15	thành_viên	N	O	13	dob
16	trên	N	O	15	nmod
17	trong	E	O	13	loc
18	danh_sách	N	O	17	pob
19	cổ_đông	N	O	18	nmod
20	công_ty	N	O	19	nmod
21	đến	V	O	13	vmod
22	ngày_nay	N	O	21	dob
23	(	CH	O	13	punct
24	trong	E	O	13	loc
25	số	N	O	24	pob
26	đó	P	O	25	det
27	chỉ	R	O	28	adv
28	có	V	O	13	vmod
29	01	M	O	30	det
30	người	Nc	O	28	dob
31	em	N	O	30	nmod
32	là	V	O	30	vmod
33	tham_gia	V	O	32	vmod
34	hoạt_động	V	O	33	vmod
35	quản_lý	V	O	34	vmod
36	)	CH	O	35	punct
37	.	CH	O	32	punct

1	Hiện_nay	N	O	9	tmp
2	,	CH	O	9	punct
3	anh	N	O	7	sub
4	/	CH	O	1	punct
5	em	N	O	9	sub
6	tôi	P	O	5	nmod
7	đều	R	O	9	adv
8	đã	R	O	9	adv
9	lớn	V	O	0	root
10	,	CH	O	9	punct
11	bố	N	O	13	sub
12	tôi	P	O	11	nmod
13	muốn	V	O	9	dep
14	đưa	V	O	13	vmod
15	anh	N	O	14	dob
16	/	CH	O	9	punct
17	em	N	O	19	sub
18	tôi	P	O	17	nmod
19	vào	V	O	9	dep
20	danh_sách	N	O	19	dob
21	cổ_đông	N	O	20	nmod
22	công_ty	N	O	21	nmod
23	và	Cc	O	19	coord
24	loại_bỏ	V	O	23	conj
25	các	L	O	26	det
26	thành_viên	N	O	24	dob
27	không	R	O	28	adv
28	đóng_góp	V	O	26	vmod
29	cổ_phần	N	O	28	dob
30	vào	E	O	28	vmod
31	công_ty	N	O	30	pob
32	như	C	O	26	nmod
33	đã	R	O	34	adv
34	đăng_ký	V	O	26	vmod
35	.	CH	O	9	punct

1	Xin	V	O	0	root
2	hỏi	V	O	1	vmod
3	thủ_tục	N	O	2	dob
4	chuyển_đổi	V	O	3	vmod
5	cổ_phần	N	O	4	dob
6	từ	E	O	1	tmp
7	các	L	O	8	det
8	bác	N	O	6	pob
9	và	Cc	O	8	coord
10	các	L	O	11	det
11	chú	N	O	9	conj
12	sang_tên	V	O	1	prp
13	anh	N	O	12	dob
14	/	CH	O	1	punct
15	em	N	O	20	sub
16	chúng_tôi	P	O	15	nmod
17	nếu	C	O	18	dep
18	thực_hiện	V	O	19	conj
19	thì	C	O	20	coord
20	có	V	O	1	dep
21	vướng_mắc	N	O	20	dob
22	gì	P	O	21	nmod
23	không	R	O	20	adv
24	?	CH	O	1	punct

1	Và	Cc	O	6	dep
2	thủ_tục	N	O	6	prd
3	thực_hiện	V	O	2	nmod
4	như_thế_nào	X	O	3	x
5	?	CH	O	10	punct
6	qa	V	O	0	root
7	Tôi	P	O	6	vmod
8	cùng	A	O	6	vmod
9	8	M	O	10	det
10	cổ_đông	N	O	8	amod
11	khác	A	O	10	nmod
12	tham_gia	V	O	6	vmod
13	góp	V	O	12	vmod
14	vốn	N	O	13	dob
15	thành_lập	V	O	13	vmod
16	công_ty	N	O	15	dob
17	cổ_phần	N	O	16	nmod
18	xây_dựng	V	O	17	nmod
19	,	CH	O	6	punct
20	mỗi	L	O	21	det
21	thành_viên	N	O	16	nmod
22	300	M	O	21	nmod
23	triệu	M	O	22	det
24	,	CH	O	26	punct
25	tôi	P	O	26	sub
26	là	V	O	6	dep
27	chủ_tịch	N	O	26	dob
28	HĐQT	Ny	O	27	nmod
29	;	CH	O	6	punct
30	Sau	E	O	35	tmp
31	90	M	O	32	det
32	ngày	N	O	30	pob
33	thì	C	O	35	dep
34	chỉ	R	O	35	adv
35	có	V	O	6	dep
36	tôi	P	O	35	dob
37	góp	V	O	35	vmod
38	đủ	A	O	37	vmod
39	,	CH	O	50	punct
40	các	L	O	41	det
41	thành_viên	N	O	43	sub
42	khác	A	O	41	nmod
43	góp	V	O	38	amod
44	50-60	M	O	45	det
45	tr	N	O	43	dob
46	,	CH	O	45	punct
47	2	M	O	48	det
48	thành_viên	N	O	50	sub
49	không	R	O	50	adv
50	góp	V	O	6	dep
51	vốn	N	O	50	dob
52	(	CH	O	6	punct
53	ngày	N	O	56	tmp
54	đến	V	O	53	vmod
55	hạn	N	O	54	dob
56	là	V	O	6	dep
57	15/9/2017	M	O	56	vmod
58	)	CH	O	6	punct
59	.	CH	O	6	punct

1	Ngày	N	O	4	tmp
2	18/9/2017	M	O	1	det
3	tôi	P	O	4	sub
4	có	V	O	0	root
5	biên_bản	N	O	4	dob
6	họp	V	O	5	vmod
7	HĐQT	Ny	O	5	nmod
8	vv	V	O	5	vmod
9	bán	V	O	8	vmod
10	10.000	M	O	11	det
11	cp	N	O	9	dob
12	cho	E	O	9	iob
13	ô	N	O	12	pob
14	A	Ny	O	13	nmod
15	-	CH	O	4	punct
16	ko	V	O	4	vmod
17	phải	V	O	16	vmod
18	là	C	O	16	vmod
19	cổ_đông	N	O	36	sub
20	sáng_lập	V	O	19	vmod
21	nêu	V	O	20	vmod
22	trên	N	O	21	vmod
23	,	CH	O	4	punct
24	đồng_thời	R	O	25	adv
25	bầu	V	O	4	vmod
26	ông	Nc	O	25	dob
27	A	Ny	B-PER	26	nmod
28	làm	V	O	26	vmod
29	giám_đốc	N	O	28	dob
30	mới	R	O	31	adv
31	thay_thế	V	O	28	vmod
32	giám_đốc	N	O	31	dob
33	cũ	A	O	32	nmod
34	(	CH	O	4	punct
35	không	R	O	36	adv
36	góp	V	O	4	dep
37	vốn	N	O	36	dob
38	)	CH	O	4	punct
39	.	CH	O	4	punct

1	Luật_sư	N	O	3	sub
2	chỉ	R	O	3	adv
3	giúp	V	O	0	root
4	tôi	P	O	3	dob
5	vv	V	O	3	iob
6	bán	V	O	5	vmod
7	CP	Ny	O	6	dob
8	cho	E	O	6	vmod
9	ô	N	O	8	pob
10	A	Ny	O	9	nmod
11	như_vậy	X	O	9	x
12	có	V	O	13	amod
13	hợp_pháp	A	O	9	nmod
14	không	R	O	15	adv
15	ạ	I	O	13	amod
16	?	CH	O	3	punct

1	Việc	N	O	5	sub
2	bầu	V	O	1	vmod
3	ô	N	O	2	dob
4	A	Ny	O	3	nmod
5	làm	V	O	0	root
6	GĐ	Ny	O	5	dob
7	cùng	A	O	6	nmod
8	ngày	N	O	7	amod
9	ô	N	O	8	nmod
10	mua	V	O	8	vmod
11	cổ_phần	N	O	10	dob
12	như_vậy	X	O	10	x
13	có	V	O	5	vmod
14	ổn	A	O	13	vmod
15	không	R	O	14	amod
16	,	CH	O	5	punct
17	các	L	O	18	det
18	thủ_tục	N	O	21	sub
19	cần	V	O	18	vmod
20	làm	V	O	19	vmod
21	là	V	O	5	dep
22	như	C	O	21	vmod
23	nào	P	O	21	vmod
24	?	CH	O	5	punct
25	2	M	O	5	det
26	.	CH	O	5	punct

1	Giám_đốc	N	O	3	sub
2	ban_đầu	N	O	1	nmod
3	là	V	O	0	root
4	người	N	O	3	vmod
5	đã	R	O	6	adv
6	ký	V	O	3	vmod
7	02	M	O	8	det
8	hợp_đồng	N	O	6	dob
9	xây_dựng	V	O	8	vmod
10	(	CH	O	8	punct
11	thi_công	V	O	9	vmod
12	)	CH	O	6	punct
13	với	E	O	6	vmod
14	công_ty	N	O	13	pob
15	của	E	O	14	nmod
16	tôi	P	O	15	pob
17	(	CH	O	3	punct
18	tôi	P	O	19	sub
19	làm	V	O	3	dep
20	giám_đốc	N	O	19	dob
21	1	M	O	22	det
22	cty	N	O	20	nmod
23	TNHH	Ny	O	22	nmod
24	khác	A	O	22	nmod
25	)	CH	O	3	punct
26	.	CH	O	3	punct

1	Tiền	N	O	4	sub
2	thanh_toán	V	O	1	nmod
3	công_trình	N	O	1	nmod
4	chuyển	V	O	0	root
5	từ	E	O	4	loc
6	công_ty	N	O	5	pob
7	tôi	P	O	6	nmod
8	sang	V	O	4	vmod
9	cho	E	O	8	iob
10	cty	N	O	9	pob
11	cổ_phần	N	O	10	nmod
12	này	P	O	10	det
13	nhưng	C	O	4	coord
14	do	E	O	13	conj
15	chưa	R	O	16	adv
16	cần	V	O	14	dep
17	dùng	V	O	16	vmod
18	nên	C	O	4	coord
19	tôi	P	O	21	sub
20	đã	R	O	21	adv
21	tạm_ứng	V	O	18	conj
22	và	Cc	O	21	coord
23	giữ	V	O	22	conj
24	riêng	A	O	23	vmod
25	(	CH	O	24	punct
26	kế_toán	N	O	33	sub
27	và	Cc	O	26	coord
28	giám_đốc	N	O	27	conj
29	rút_tiền	V	O	28	nmod
30	từ	E	O	28	dir
31	ngân_hàng	N	O	30	pob
32	về	E	O	30	pmod
33	đưa	V	O	36	dob
34	tôi	P	O	33	dob
35	)	CH	O	4	punct
36	.	CH	O	4	punct

1	Luật_sư	N	O	2	sub
2	giúp	V	O	0	root
3	tôi	P	O	2	dob
4	vv	V	O	2	iob
5	hợp_đồng	N	O	4	dob
6	ký	V	O	5	vmod
7	giữa	N	O	6	vmod
8	cty	N	O	7	nmod
9	cổ_phần	N	O	8	nmod
10	và	Cc	O	6	coord
11	cty	N	O	10	conj
12	của	E	O	11	nmod
13	tôi	P	O	12	pob
14	(	CH	O	2	punct
15	thành_viên	N	O	21	sub
16	HĐQT	Ny	O	15	nmod
17	cty	N	O	15	nmod
18	cổ_phần	N	O	17	nmod
19	)	CH	O	2	punct
20	như_vậy	X	O	21	x
21	có	V	O	2	dep
22	hợp_pháp	A	O	21	vmod
23	không	R	O	22	amod
24	,	CH	O	2	punct
25	có	V	O	2	dep
26	cần	V	O	25	vmod
27	phải	V	O	26	vmod
28	có	V	O	27	vmod
29	các	L	O	30	det
30	chứng_từ	N	O	28	dob
31	gì	P	O	30	nmod
32	khác	A	O	30	nmod
33	ngoài	E	O	30	nmod
34	hợp_đồng	N	O	33	pob
35	không	R	O	28	adv
36	?	CH	O	2	punct

1	Hiện	N	O	6	tmp
2	giám_đốc	N	O	6	sub
3	cũ	A	O	2	nmod
4	này	P	O	2	det
5	đã	R	O	6	adv
6	nghỉ	V	O	0	root
7	,	CH	O	6	punct
8	tôi	P	O	9	sub
9	cần	V	O	6	dep
10	làm	V	O	9	vmod
11	thủ_tục	N	O	10	dob
12	bàn_giao	V	O	11	vmod
13	như	C	O	10	vmod
14	nào	P	O	10	vmod
15	để	E	O	10	prp
16	hạn_chế	V	O	15	vmod
17	rủi_ro	A	O	16	vmod
18	?	CH	O	6	punct
19	qa	V	O	6	dep
20	Thực_trạng	N	O	19	dob
21	cổ_phần	N	O	20	nmod
22	của	E	O	20	nmod
23	công_ty	N	O	22	pob
24	tôi	P	O	23	nmod
25	đang	R	O	26	adv
26	phân_bổ	V	O	19	vmod
27	(	CH	O	6	punct
28	công_ty	N	O	29	sub
29	thành_lập	V	O	6	dep
30	tháng	N	O	29	tmp
31	3/2013):	M	O	30	det
32	Chủ_tịch	N	O	30	nmod
33	HĐQT	Ny	O	32	nmod
34	kiêm	V	O	29	vmod
35	Giám_đốc	N	O	34	dob
36	chiếm	V	O	35	nmod
37	54.1%	M	O	39	det
38	(	CH	O	39	punct
39	cổ_đông	N	O	35	nmod
40	sáng_lập	V	O	39	nmod
41	)	CH	O	6	punct
42	;	CH	O	6	punct
43	 tôi	V	O	6	vmod
44	Phó	N	O	43	dob
45	GĐ	Ny	O	44	nmod
46	chiếm	V	O	43	vmod
47	34.6%	M	O	49	det
48	(	CH	O	49	punct
49	cổ_đông	N	O	46	dob
50	sáng_lập	V	O	49	nmod
51	)	CH	O	6	punct
52	;	CH	O	6	punct
53	 cổ	N	O	56	sub
54	đông	A	O	53	nmod
55	khác	A	O	53	nmod
56	chiếm	V	O	6	dep
57	3.3%	M	O	59	det
58	(	CH	O	59	punct
59	cổ_đông	N	O	56	dob
60	sáng_lập	V	O	59	nmod
61	)	CH	O	6	punct
62	;	CH	O	6	punct
63	quỹ	N	O	65	sub
64	đầu_tư	V	O	63	nmod
65	phát_triển	V	O	34	vmod
66	+	CH	O	6	punct
67	rủi_ro	A	O	63	nmod
68	8%	M	O	67	amod
69	.	CH	O	6	punct

1	Tôi	P	O	2	sub
2	có	V	O	0	root
3	câu	N	O	2	dob
4	hỏi	V	O	3	nmod
5	như	C	O	3	nmod
6	sau	N	O	3	nmod
7	:	CH	O	3	punct
8	Tôi	P	O	9	sub
9	muốn	V	O	3	nmod
10	rút	V	O	9	vmod
11	khỏi	V	O	10	vmod
12	công_ty	N	O	10	dob
13	và	Cc	O	9	coord
14	muốn	V	O	13	conj
15	bán	V	O	14	vmod
16	lại	R	O	15	adv
17	cổ_phần	N	O	15	dob
18	của	E	O	17	nmod
19	mình	P	O	18	pob
20	cho	E	O	15	iob
21	công_ty	N	O	20	pob
22	,	CH	O	25	punct
23	tôi	P	O	25	sub
24	không	R	O	25	adv
25	có	V	O	2	dep
26	khả_năng	N	O	25	dob
27	bán	V	O	26	vmod
28	cho	E	O	27	vmod
29	người	N	O	28	pob
30	khác	A	O	29	nmod
31	ngoài	E	O	27	loc
32	công_ty	N	O	31	pob
33	,	CH	O	2	punct
34	vì_vậy	C	O	2	coord
35	tôi	P	O	36	sub
36	có	V	O	34	conj
37	quyền	N	O	36	dob
38	yêu_cầu	V	O	37	vmod
39	công_ty	N	O	38	dob
40	mua	V	O	38	iob
41	lại	R	O	40	adv
42	cổ_phần	N	O	40	dob
43	của	E	O	42	nmod
44	tôi	P	O	43	pob
45	,	CH	O	2	punct
46	công_ty	N	O	47	sub
47	có	V	O	2	dep
48	quyền	N	O	47	dob
49	từ_chối	V	O	48	vmod
50	mua	V	O	49	vmod
51	lại	R	O	50	adv
52	cổ_phần	N	O	50	dob
53	của	E	O	52	nmod
54	tôi	P	O	53	pob
55	hay	Cc	O	47	coord
56	không	R	O	47	adv
57	?	CH	O	2	punct

1	 Tôi	N	O	3	sub
2	đang	R	O	3	adv
3	dự_kiến	V	O	0	root
4	sẽ	R	O	5	adv
5	nghỉ	V	O	3	vmod
6	dưới	E	O	5	loc
7	danh_nghĩa	N	O	6	pob
8	là	V	O	5	vmod
9	nhân_viên	N	O	8	vmod
10	công_ty	N	O	9	nmod
11	kể_cả	X	O	10	x
12	chưa	R	O	13	adv
13	bán	V	O	5	vmod
14	được	R	O	13	adv
15	cổ_phần	N	O	13	dob
16	.	CH	O	3	punct

1	Trường_hợp	N	O	3	adv
2	công_ty	N	O	1	nmod
3	cố_tình	V	O	0	root
4	gây	V	O	3	vmod
5	khó_dễ	A	O	4	vmod
6	không	R	O	7	adv
7	mua	V	O	3	vmod
8	lại	R	O	7	adv
9	cổ_phần	N	O	7	dob
10	của	E	O	9	nmod
11	tôi	P	O	10	pob
12	thì	C	O	14	dep
13	tôi	P	O	14	sub
14	nên	V	O	3	dep
15	làm	V	O	14	vmod
16	như_thế_nào	X	O	15	vmod
17	?	CH	O	3	punct

1	 Số	N	O	4	sub
2	cổ_phần	N	O	1	nmod
3	Quỹ	Np	O	2	nmod
4	đầu_tư	V	O	0	root
5	phát_triển	V	O	4	vmod
6	+	CH	O	4	punct
7	rủi_ro	A	O	4	prd
8	tôi	P	O	9	sub
9	có	V	O	4	dep
10	được	R	O	9	adv
11	hưởng	V	O	9	vmod
12	gì	P	O	11	dob
13	từ	E	O	11	vmod
14	số	N	O	13	pob
15	cổ_phần	N	O	14	nmod
16	này	P	O	14	det
17	hay	Cc	O	9	coord
18	không	R	O	19	nmod
19	khi	N	O	15	tmp
20	tôi	P	O	21	sub
21	rút	V	O	19	nmod
22	khỏi	V	O	21	vmod
23	công_ty	N	O	21	dob
24	.	CH	O	4	punct
25	qa	N	O	27	sub
26	Tôi	P	O	25	nmod
27	có	V	O	19	nmod
28	góp	V	O	27	vmod
29	vốn	N	O	28	dob
30	thành_lập	V	O	28	vmod
31	Cty	N	O	30	dob
32	Cp	N	O	31	nmod
33	2015	M	O	29	nmod
34	và	Cc	O	27	coord
35	là	V	O	34	conj
36	thành_viên	N	O	35	dob
37	sáng_lập	V	O	36	nmod
38	.	CH	O	4	punct

1	Hiện_tại	N	O	4	sub
2	Cty	Np	O	1	nmod
3	đang	R	O	4	amod
4	chuẩn	A	O	0	root
5	bi	N	O	4	amod
6	phát_hành	V	O	4	dep
7	thêm	V	O	6	vmod
8	cố	V	O	6	vmod
9	phần	N	O	8	dob
10	để	E	O	8	prp
11	tăng	V	O	10	vmod
12	vốn_điều_lệ	N	O	11	dob
13	Cty	Np	O	12	nmod
14	,	CH	O	4	punct
15	nhưng	C	O	4	dep
16	tôi	P	O	18	sub
17	không	R	O	18	adv
18	đồng_ý	V	O	4	dep
19	và	Cc	O	18	coord
20	muốn	V	O	19	conj
21	bán	V	O	20	vmod
22	CP	Ny	O	21	dob
23	ở	E	O	21	loc
24	Cty	Np	B-LOC	23	pob
25	đi	V	O	21	prp
26	.	CH	O	4	punct

1	Tôi	P	O	2	sub
2	có	V	O	0	root
3	ra	V	O	2	vmod
4	điều_kiện	N	O	3	dob
5	:	CH	O	4	punct
6	Cty	N	O	4	nmod
7	muốn	V	O	6	nmod
8	phát_hành	V	O	7	vmod
9	thêm	V	O	8	vmod
10	CP	Ny	O	8	dob
11	để	E	O	8	prp
12	bán	V	O	11	vmod
13	thì	C	O	7	coord
14	trước_hết	N	O	16	sub
15	Cty	Np	O	14	nmod
16	mua	V	O	13	conj
17	lại	R	O	16	adv
18	hết	V	O	16	vmod
19	CP	Ny	O	16	dob
20	của	E	O	19	nmod
21	tôi	P	O	20	pob
22	,	CH	O	2	punct
23	hoặc	Cc	O	2	coord
24	khách_hàng	N	O	23	conj
25	muốn	V	O	23	conj
26	mua	V	O	25	vmod
27	CP	Ny	B-LOC	26	dob
28	của	E	O	6	nmod
29	Cty	Ny	O	28	pob
30	(	CH	O	2	punct
31	chuẩn_bị	V	O	2	vmod
32	phát_hành	V	O	31	vmod
33	thêm	V	O	32	vmod
34	)	CH	O	2	punct
35	thì	C	O	2	coord
36	mua	V	O	35	conj
37	hết	V	O	36	vmod
38	cổ_phần	N	O	36	dob
39	của	E	O	38	nmod
40	tôi	P	O	39	pob
41	trước	A	O	36	vmod
42	.	CH	O	2	punct

1	Tôi	P	O	2	sub
2	làm_vậy	V	O	0	root
3	có	V	O	2	vmod
4	đứmh	N	O	3	dob
5	không	R	O	6	adv
6	thưa	V	O	4	vmod
7	Luật_sư	Np	O	6	dob
8	,	CH	O	2	punct
9	vì	E	O	2	prp
10	khi	N	O	12	tmp
11	khác	A	O	10	nmod
12	phát_hành	V	O	9	dep
13	thêm	V	O	12	vmod
14	cổ_phần	N	O	12	dob
15	thì	C	O	12	dep
16	%	CH	O	12	punct
17	CP	Ny	O	16	nmod
18	của	E	O	16	nmod
19	tôi	P	O	18	pob
20	trong	E	O	23	loc
21	Cty	N	O	20	pob
22	sẽ	R	O	23	amod
23	ít	A	O	12	prd
24	lại	R	O	23	amod
25	.	CH	O	2	punct
26	qa	V	O	2	vmod
27	Công_ty	N	O	26	dob
28	chúng_tôi	P	O	27	nmod
29	thành_lập	V	O	27	vmod
30	từ	E	O	29	tmp
31	năm	N	O	30	pob
32	2009	M	O	31	det
33	,	CH	O	2	punct
34	Gồm	Np	O	31	nmod
35	04	M	O	36	det
36	thành_viên	N	O	34	nmod
37	sáng_lập	V	O	36	vmod
38	ra	R	O	37	adv
39	.	CH	O	2	punct

1	Hiện_nay	N	O	13	tmp
2	ngoài	N	O	4	sub
3	Giám_đốc	N	O	2	pob
4	nhiều	A	O	5	nmod
5	cổ_phần	N	O	9	tpc
6	nhất	A	O	5	nmod
7	,	CH	O	13	punct
8	thì	C	O	13	dep
9	03	M	O	10	det
10	thành_viên	N	O	13	sub
11	còn	V	O	10	vmod
12	lại	R	O	11	adv
13	có	V	O	0	root
14	nguyện_vọng	N	O	13	dob
15	muốn	V	O	14	vmod
16	bán	V	O	15	vmod
17	,	CH	O	13	punct
18	hoặc	Cc	O	13	coord
19	Chuyển_nhượng	Np	O	18	conj
20	hết	V	O	19	vmod
21	Cổ_phần	Np	B-LOC	19	nmod
22	cho	E	O	13	vmod
23	01	M	O	24	det
24	Người	N	O	22	pob
25	Ngoài	A	O	24	nmod
26	,	CH	O	13	punct
27	Như	A	O	24	nmod
28	thế	P	O	27	amod
29	thì	C	O	13	coord
30	có	V	O	29	conj
31	được	R	O	30	adv
32	không	R	O	30	adv
33	?	CH	O	13	punct
34	,	CH	O	13	punct
35	và	Cc	O	13	coord
36	thủ_tục	N	O	35	conj
37	chuyển_nhượng	V	O	36	nmod
38	gồm	V	O	36	vmod
39	những	L	O	40	det
40	giấy_tờ	N	O	38	dob
41	gì	P	O	40	nmod
42	?	CH	O	13	punct
43	,	CH	O	13	punct
44	và	Cc	O	13	coord
45	Số	N	O	49	sub
46	tiền	N	O	45	nmod
47	bán	V	O	45	vmod
48	cổ_phần	N	O	47	vmod
49	có	V	O	44	conj
50	phải	V	O	49	vmod
51	nộp	V	O	50	vmod
52	các	L	O	53	det
53	khoản	N	O	51	dob
54	phí	N	O	53	nmod
55	nào	P	O	53	nmod
56	không	R	O	51	adv
57	?	CH	O	13	punct
58	qa	V	O	13	vmod
59	Tôi	P	O	58	dob
60	có	V	O	58	vmod
61	một	M	O	62	det
62	câu	N	O	60	dob
63	hỏi	V	O	62	nmod
64	muốn	V	O	62	nmod
65	được	V	O	64	vmod
66	công_ty	N	O	67	sub
67	tư_vấn	V	O	65	vmod
68	giúp	V	O	67	vmod
69	đó	P	O	70	sub
70	là	V	O	62	nmod
71	công_ty	N	O	70	dob
72	của	E	O	71	nmod
73	tôi	P	O	72	pob
74	thành_lập	V	O	71	vmod
75	ngày	N	O	74	tmp
76	01	M	O	75	det
77	tháng	N	O	75	nmod
78	09	M	O	77	det
79	năm	N	O	77	nmod
80	2016	M	O	79	det
81	là	V	O	76	vmod
82	công_ty	N	O	81	vmod
83	tnhh	V	O	82	nmod
84	1	M	O	85	det
85	thành_viên	N	O	83	dob
86	do	E	O	82	prp
87	tôi	P	O	88	sub
88	làm	V	O	86	dep
89	giám_đốc	N	O	88	dob
90	hiện	N	O	89	tmp
91	tôi	P	O	93	sub
92	vừa	R	O	93	adv
93	chuyển_đổi	V	O	88	vmod
94	loại_hình	N	O	93	dob
95	doanh_nghiệp	N	O	94	nmod
96	thành	V	O	93	vmod
97	công_ty	N	O	96	dob
98	cổ_phần	N	O	97	nmod
99	và	Cc	O	13	coord
100	tôi	P	O	102	sub
101	đã	R	O	102	adv
102	chuyển_nhượng	V	O	99	conj
103	số	N	O	102	dob
104	vốn	N	O	103	nmod
105	cho	E	O	102	vmod
106	3	M	O	107	det
107	cổ_đông	N	O	105	pob
108	khác	A	O	107	nmod
109	và	Cc	O	102	coord
110	công_ty	N	O	113	sub
111	cổ_phần	N	O	110	nmod
112	hiện_nay	N	O	110	nmod
113	có	V	O	109	conj
114	4	M	O	115	det
115	thành_viên	N	O	113	dob
116	và	Cc	O	102	coord
117	tôi	P	O	119	sub
118	vẫn	R	O	119	adv
119	làm	V	O	116	conj
120	giám_đốc	N	O	119	dob
121	mặc_dù	C	O	129	coord
122	số	N	O	129	sub
123	vốn	N	O	122	nmod
124	còn	V	O	122	vmod
125	lại	R	O	124	adv
126	của	E	O	122	nmod
127	tôi	P	O	126	pob
128	chỉ	R	O	129	adv
129	chiếm	V	O	116	conj
130	10%	M	O	129	dob
131	trong	E	O	129	vmod
132	tổng_số	N	O	131	pob
133	vốn_điều_lệ	N	O	132	nmod
134	công_ty	N	O	133	nmod
135	.	CH	O	13	punct
136	công_ty	N	O	138	sub
137	đã	R	O	138	adv
138	chuyển_đổi	V	O	13	dep
139	thành	V	O	138	vmod
140	cổ_phần	N	O	139	dob
141	và	Cc	O	138	coord
142	được	V	O	141	conj
143	cấp	V	O	142	vmod
144	giấy_phép	N	O	143	dob
145	kinh_doanh	V	O	144	nmod
146	mới	R	O	147	nmod
147	ngày	N	O	143	tmp
148	21	M	O	149	det
149	tháng	N	O	147	nmod
150	04	M	O	151	det
151	năm	N	O	149	nmod
152	2017	M	O	151	det
153	.	CH	O	13	punct

1	Hiện_tại	N	O	3	tmp
2	tôi	P	O	3	sub
3	muốn	V	O	0	root
4	bán	V	O	3	vmod
5	10%	M	O	6	det
6	vốn	N	O	4	dob
7	còn	V	O	6	vmod
8	lại	R	O	7	adv
9	của	E	O	6	nmod
10	mình	P	O	9	pob
11	cho	E	O	4	iob
12	1	M	O	15	det
13	trong	E	O	4	tmp
14	3	M	O	15	det
15	cổ_đông	N	O	13	pob
16	còn	V	O	15	vmod
17	lại	R	O	16	adv
18	thì	C	O	3	coord
19	tôi	P	O	20	sub
20	cần	V	O	18	conj
21	làm	V	O	20	vmod
22	những	L	O	23	det
23	thủ_tục	N	O	21	dob
24	và	Cc	O	23	coord
25	giấy_tờ	N	O	24	conj
26	gì	P	O	25	nmod
27	?	CH	O	3	punct
28	qa	N	O	30	sub
29	Tôi	P	O	28	nmod
30	có	V	O	3	dep
31	vấn_đề	N	O	30	dob
32	này	P	O	31	det
33	muốn	V	O	31	vmod
34	hỏi	V	O	33	vmod
35	nhờ	E	O	34	vmod
36	Luật_sư	N	O	35	pob
37	giải_đáp	V	O	36	vmod
38	thắc_mắc	V	O	37	vmod
39	dùm	N	O	37	dob
40	:	CH	O	39	punct
41	Công_ty	N	O	43	sub
42	tôi	P	O	41	nmod
43	là	V	O	30	vmod
44	công_ty	N	O	43	dob
45	cổ_phần	N	O	44	nmod
46	X	Ny	O	44	nmod
47	được	V	O	44	vmod
48	thành_lập	V	O	47	vmod
49	năm	N	O	48	tmp
50	24/02/2011	M	O	49	det
51	và	Cc	O	43	coord
52	đăng_ký	V	O	51	conj
53	thay_đổi	V	O	52	vmod
54	lần	N	O	53	tmp
55	2	M	O	54	det
56	năm	N	O	53	tmp
57	06/03/2013	M	O	56	det
58	.	CH	O	3	punct

1	Cty	N	O	2	sub
2	có	V	O	0	root
3	4	M	O	4	det
4	cổ_đông	N	O	2	dob
5	:	CH	O	4	punct
6	Tôi	P	O	7	sub
7	là	V	O	4	vmod
8	Chủ_tịch	N	O	7	vmod
9	HĐQT	Ny	O	8	nmod
10	40%	M	O	9	det
11	,	CH	O	4	punct
12	Giám_đốc_điều_hành	N	O	4	nmod
13	30%	M	O	12	det
14	và	Cc	O	4	coord
15	2	M	O	16	det
16	cổ_đông	N	O	14	conj
17	khác	A	O	16	nmod
18	mỗi	M	O	19	det
19	người	N	O	16	nmod
20	15%	M	O	16	nmod
21	.	CH	O	2	punct
22	1	M	O	20	det
23	.	CH	O	2	punct

1	Giám_đốc_điều_hành	V	O	0	root
2	cty	N	O	1	dob
3	tôi	P	O	2	nmod
4	vào	E	O	1	tmp
5	tháng	N	O	4	pob
6	01/2017	M	O	5	det
7	đã	R	O	9	adv
8	tự	P	O	9	vmod
9	thành_lập	V	O	1	vmod
10	và	Cc	O	9	coord
11	đứng_tên	V	O	10	conj
12	giám_đốc_điều_hành	V	O	11	vmod
13	1	M	O	14	det
14	cty	N	O	12	dob
15	cổ_phần	N	O	14	nmod
16	khác	A	O	14	nmod
17	như_vậy	X	O	14	x
18	có	V	O	1	vmod
19	sai	A	O	18	vmod
20	pháp_luật	N	O	19	amod
21	không	R	O	19	amod
22	?	CH	O	1	punct
23	2	M	O	20	det
24	.	CH	O	1	punct

1	Bây_giờ	P	O	2	tmp
2	giám_đốc_điều_hành	V	O	0	root
3	cty	N	O	2	dob
4	tôi	P	O	3	nmod
5	(	CH	O	2	punct
6	cty	N	O	45	sub
7	X	Ny	O	6	nmod
8	)	CH	O	2	punct
9	muốn	V	O	2	vmod
10	rút	V	O	9	vmod
11	cổ_phần	N	O	10	dob
12	để	E	O	10	prp
13	chuyển	V	O	12	vmod
14	qua	E	O	13	mnr
15	điều_hành	V	O	14	vmod
16	cty	N	O	15	dob
17	mới	R	O	18	adv
18	thành_lập	V	O	9	vmod
19	đó	P	O	18	det
20	vậy	P	O	25	dep
21	thủ_tục	N	O	18	dob
22	để	E	O	18	prp
23	rút	V	O	22	vmod
24	hoặc	Cc	O	23	coord
25	chuyển_nhượng	V	O	24	conj
26	cổ_phần	N	O	25	dob
27	là	V	O	25	vmod
28	gì	P	O	27	vmod
29	?	CH	O	2	punct
30	và	Cc	O	2	coord
31	thủ_tục	N	O	30	conj
32	để	E	O	27	prp
33	cty	V	O	32	vmod
34	tôi	P	O	35	sub
35	thay_đổi	V	O	33	vmod
36	người	N	O	35	dob
37	đại_diện	V	O	36	vmod
38	pháp_luật	N	O	37	dob
39	và	Cc	O	38	coord
40	cổ_đông	N	O	39	conj
41	sáng_lập	V	O	35	vmod
42	trên	E	O	41	loc
43	giấy_phép	N	O	42	pob
44	kinh_doanh	V	O	43	nmod
45	là	V	O	2	dep
46	như_thế_nào	X	O	45	x
47	?	CH	O	2	punct
48	qa	V	O	2	dep
49	Công_ty	N	O	48	vmod
50	e	V	O	49	vmod
51	là	V	O	48	vmod
52	công_ty	N	O	51	vmod
53	cổ_phần	N	O	52	nmod
54	,	CH	O	52	punct
55	hệ_thống	N	O	52	nmod
56	cửa_hàng	N	O	55	nmod
57	kinh_doanh	V	O	56	nmod
58	bỉm	V	O	55	vmod
59	sữa	N	O	58	dob
60	,	CH	O	2	punct
61	 thành	V	O	2	vmod
62	lập	V	O	61	vmod
63	tháng	N	O	62	tmp
64	12/2016	M	O	63	det
65	,	CH	O	2	punct
66	e	Ni	O	2	punct
67	có	V	O	2	vmod
68	làm_việc	V	O	67	vmod
69	từ	E	O	68	tmp
70	ngày	N	O	69	pob
71	thành_lập	V	O	70	nmod
72	,	CH	O	75	punct
73	cty	N	O	75	sub
74	ko	V	O	73	nmod
75	có	V	O	2	dep
76	ký	V	O	75	vmod
77	hợp_đồng	N	O	76	dob
78	lao_động	N	O	77	nmod
79	,	CH	O	2	punct
80	nhưng	C	O	2	coord
81	e	V	O	80	conj
82	vẫn	R	O	83	adv
83	có	V	O	81	vmod
84	tên	N	O	83	dob
85	trong	E	O	84	loc
86	bảng	N	O	85	pob
87	lương	N	O	86	nmod
88	Thuế	Np	O	86	nmod
89	.	CH	O	2	punct

1	Đến	E	O	7	tmp
2	thời_điểm	N	O	1	pob
3	tháng	N	O	2	nmod
4	3/2017	M	O	3	det
5	,	CH	O	7	punct
6	e	Ni	O	7	sub
7	có	V	O	0	root
8	góp	V	O	7	vmod
9	vốn	N	O	8	dob
10	200tr	M	O	9	det
11	vào	E	O	8	vmod
12	cty	N	O	11	pob
13	để	E	O	8	prp
14	mở	V	O	13	vmod
15	cửa_hàng	N	O	14	dob
16	thứ	N	O	15	nmod
17	2	M	O	16	det
18	,	CH	O	7	punct
19	e	Ni	O	7	coord
20	là	V	O	7	vmod
21	cổ_đông	N	O	20	vmod
22	phổ_thông	N	O	21	nmod
23	.	CH	O	7	punct

1	Hoạt_động	V	O	0	root
2	được	R	O	1	adv
3	1	M	O	4	det
4	tháng	N	O	1	tmp
5	thì	C	O	1	coord
6	e	V	O	5	conj
7	thấy	V	O	6	vmod
8	báo_cáo	N	O	9	sub
9	thu_chi	V	O	7	vmod
10	ko	V	O	9	vmod
11	rõ_ràng	A	O	10	vmod
12	,	CH	O	1	punct
13	ko	N	O	14	sub
14	có	V	O	1	dep
15	chứng_từ	N	O	14	dob
16	,	CH	O	1	punct
17	công_nợ	N	O	1	sub
18	cũng	R	O	19	nmod
19	vậy	P	O	1	prd
20	.	CH	O	1	punct

1	E	Ny	O	2	sub
2	yêu_cầu	V	O	0	root
3	ban	N	O	2	dob
4	giám_đốc	N	O	3	nmod
5	giải_trình	V	O	2	vmod
6	thì	C	O	2	coord
7	họ	P	O	8	sub
8	họp	V	O	6	conj
9	đại_hội	N	O	8	dob
10	hất	V	O	5	vmod
11	e	V	O	10	vmod
12	ra	V	O	11	vmod
13	khỏi	V	O	12	vmod
14	cổ_đông	N	O	12	dob
15	.	CH	O	2	punct

1	Và	Cc	O	4	dep
2	thông_báo	N	O	4	sub
3	sẽ	R	O	4	adv
4	trả	V	O	0	root
5	lại	R	O	4	adv
6	e	V	O	4	vmod
7	tiền	N	O	6	dob
8	,	CH	O	4	punct
9	cho	V	O	4	vmod
10	e	V	O	9	vmod
11	nghỉ_việc	V	O	10	vmod
12	.	CH	O	4	punct

1	 Nhưng	V	O	0	root
2	họ	P	O	4	sub
3	lại	R	O	4	adv
4	chiếm_dụng	V	O	1	vmod
5	vốn	N	O	4	dob
6	,	CH	O	1	punct
7	ko	N	O	8	sub
8	trả	V	O	1	dep
9	e	V	O	8	vmod
10	ngay	R	O	9	adv
11	mà	C	O	8	coord
12	hẹn	V	O	11	conj
13	cuối	N	O	12	vmod
14	năm	N	O	13	nmod
15	mới	R	O	16	adv
16	trả	V	O	12	vmod
17	.	CH	O	1	punct

1	Như_vậy	C	O	7	dep
2	cho	E	O	7	tpc
3	e	V	O	2	vmod
4	hỏi	V	O	3	vmod
5	là	C	O	7	dep
6	họ	P	O	7	sub
7	làm	V	O	0	root
8	có	V	O	7	vmod
9	đúng	A	O	8	vmod
10	luật	N	O	9	amod
11	ko	N	O	10	nmod
12	ạ	I	O	11	nmod
13	?	CH	O	7	punct

1	Và	Cc	O	3	dep
2	e	Ni	O	3	sub
3	muốn	V	O	0	root
4	kiện	V	O	3	vmod
5	để	E	O	4	prp
6	lấy	V	O	5	vmod
7	lại	R	O	6	adv
8	được	V	O	6	adv
9	tiền	N	O	6	dob
10	thi	V	O	9	nmod
11	e	V	O	10	vmod
12	kiện	V	O	11	vmod
13	ntn	N	O	3	voc
14	ạ	I	O	13	nmod
15	?	CH	O	3	punct
16	qa	V	O	3	vmod
17	chồng	N	O	16	dob
18	e	V	O	17	vmod
19	có	V	O	18	vmod
20	đóng_góp	V	O	19	vmod
21	tài_sản	N	O	20	dob
22	là	C	O	3	coord
23	1	M	O	24	det
24	chiếc	Nc	O	22	conj
25	ô_tô	N	O	24	nmod
26	20	M	O	27	det
27	chỗ	N	O	24	nmod
28	vào	E	O	24	loc
29	công_ty	N	O	28	pob
30	cổ_phần	N	O	29	nmod
31	vận_tải	V	O	24	vmod
32	ô_tô	N	O	31	dob
33	và	Cc	O	3	coord
34	đã	R	O	35	adv
35	làm	V	O	33	conj
36	xong	V	O	35	vmod
37	thủ_tục	N	O	36	dob
38	sang_tên	V	O	37	vmod
39	tsan	N	O	38	dob
40	cho	E	O	38	iob
41	công_ty	N	O	40	pob
42	.	CH	O	3	punct

1	Hiện_tại	N	O	3	sub
2	chồng	N	O	1	nmod
3	e	V	O	0	root
4	muốn	V	O	3	vmod
5	nhượng	V	O	4	vmod
6	quyền_sở_hữu	N	O	5	dob
7	(	CH	O	3	punct
8	hay	C	O	3	coord
9	vốn	N	O	10	sub
10	góp	V	O	8	conj
11	)	CH	O	3	punct
12	là	V	O	3	vmod
13	chiếc	Nc	O	12	vmod
14	xe	N	O	13	nmod
15	đó	P	O	13	det
16	cho	E	O	13	nmod
17	1	M	O	18	det
18	người	N	O	16	pob
19	khác	A	O	18	nmod
20	.	CH	O	3	punct
21	vậy	P	O	22	vmod
22	có	V	O	3	vmod
23	làm	V	O	22	vmod
24	được	R	O	23	adv
25	việc	Nc	O	23	dob
26	chuyển_nhượng	V	O	25	nmod
27	đó	P	O	25	det
28	k	N	O	22	voc
29	ạ	I	O	28	nmod
30	?	CH	O	3	punct
31	và	Cc	O	3	coord
32	thủ_tục	N	O	44	sub
33	thì	C	O	36	dep
34	tự	P	O	35	nmod
35	chồng	N	O	36	sub
36	e	V	O	32	nmod
37	và	Cc	O	36	coord
38	người	N	O	40	sub
39	kia	P	O	38	det
40	đi	V	O	37	conj
41	làm	V	O	40	vmod
42	hay	C	O	36	coord
43	công_ty	N	O	42	conj
44	phải	V	O	31	conj
45	làm	V	O	44	vmod
46	ạ	I	O	45	vmod
47	?	CH	O	3	punct
48	hồ_sơ	N	O	83	sub
49	gồm	V	O	48	vmod
50	những	L	O	51	det
51	gì	P	O	49	dob
52	ạ	I	O	51	nmod
53	?	CH	O	3	punct
54	và	Cc	O	3	coord
55	tài	N	O	51	nmod
56	sản là	V	O	55	vmod
57	chiếc	Nc	O	56	dob
58	oto	Nb	O	57	nmod
59	đó	P	O	57	det
60	sau	E	O	56	tmp
61	khi	N	O	60	pob
62	góp	V	O	61	vmod
63	vào	R	O	62	adv
64	công_ty	N	O	62	dob
65	thì	C	O	68	dep
66	quyền_sở_hữu	N	O	69	sub
67	,	CH	O	56	punct
68	định_đoạt	V	O	72	adv
69	thuộc	V	O	68	vmod
70	về	E	O	69	vmod
71	công_ty	N	O	70	pob
72	hay	C	O	3	coord
73	vẫn	R	O	74	adv
74	thuộc	V	O	72	conj
75	về	E	O	74	vmod
76	chồng	N	O	75	pob
77	e	V	O	74	prp
78	ạ	I	O	77	vmod
79	?	CH	O	3	punct
80	qa	V	O	77	vmod
81	Công_ty	N	O	83	sub
82	tôi	P	O	81	nmod
83	có	V	O	3	dep
84	chốt	N	O	83	dob
85	danh_sách	N	O	84	nmod
86	chi_trả	V	O	85	nmod
87	cổ_tức	N	O	86	vmod
88	tới	E	O	83	tmp
89	thời_điểm	N	O	88	pob
90	31/12/2015	M	O	89	det
91	.	CH	O	3	punct

1	Tuy_nhiên	C	O	9	dep
2	,	CH	O	9	punct
3	ngày	N	O	9	tmp
4	26/03/2016	M	O	3	det
5	,	CH	O	9	punct
6	Cổ_đông	N	O	9	sub
7	ông	N	O	6	nmod
8	A	Ny	O	7	nmod
9	chuyển_nhượng	V	O	0	root
10	toàn_bộ	L	O	11	det
11	cổ_phần	N	O	9	dob
12	cho	E	O	9	vmod
13	ông	N	O	12	pob
14	B.	Ny	B-PER	13	nmod
15	Vậy	P	O	9	dob
16	cho	E	O	9	iob
17	tôi	P	O	16	dob
18	hỏi	V	O	16	vmod
19	,	CH	O	9	punct
20	tại	E	O	24	loc
21	thời_điểm	N	O	20	pob
22	chi_trả	V	O	21	nmod
23	cổ_tức	N	O	22	dob
24	là	V	O	9	vmod
25	27/10/2016	M	O	24	vmod
26	thì	C	O	9	coord
27	công_ty	N	O	28	sub
28	phải	V	O	26	conj
29	chi_trả	V	O	28	vmod
30	cổ_tức	N	O	29	dob
31	cho	E	O	29	vmod
32	cá_nhân	N	O	31	pob
33	A	Ny	O	32	nmod
34	hay	C	O	29	vmod
35	B	Ny	O	32	nmod
36	đúng	A	O	32	nmod
37	theo	V	O	36	vmod
38	quy_định	V	O	37	vmod
39	theo	V	O	38	vmod
40	danh_sách	N	O	39	pob
41	chi_trả	V	O	40	nmod
42	cổ_tức	N	O	40	nmod
43	chốt	V	O	40	vmod
44	tại	E	O	43	loc
45	thời_điểm	N	O	44	pob
46	31/12/2015	M	O	47	det
47	qa	N	O	50	sub
48	Công_ty	N	O	47	nmod
49	chúng_tôi	P	O	48	nmod
50	thành_lập	V	O	45	nmod
51	từ	E	O	50	tmp
52	năm	N	O	51	pob
53	2012	M	O	52	det
54	,	CH	O	55	punct
55	đăng_ký	V	O	50	vmod
56	thay_đổi	V	O	55	vmod
57	lần	N	O	56	dob
58	2	M	O	57	det
59	năm	N	O	56	tmp
60	2014	M	O	59	det
61	(	CH	O	9	punct
62	thay_đổi	V	O	9	vmod
63	cổ_đông	N	O	62	dob
64	sáng_lập	V	O	63	nmod
65	)	CH	O	9	punct
66	.	CH	O	9	punct

1	Công_ty	N	O	3	sub
2	chúng_tôi	P	O	1	nmod
3	có	V	O	0	root
4	3	M	O	5	det
5	cổ_đông	N	O	3	dob
6	,	CH	O	3	punct
7	hiện_nay	N	O	8	tmp
8	có	V	O	3	dep
9	1	M	O	10	det
10	cổ_đông	N	O	8	dob
11	muốn	V	O	10	vmod
12	chuyển	V	O	11	vmod
13	toàn_bộ	L	O	14	det
14	số	N	O	12	dob
15	cổ_phần	N	O	14	nmod
16	của	E	O	14	nmod
17	mình	P	O	16	pob
18	cho	E	O	12	iob
19	1	M	O	20	det
20	người	N	O	18	pob
21	khác	A	O	20	nmod
22	(	CH	O	23	punct
23	người	N	O	79	tpc
24	mới	A	O	23	nmod
25	)	CH	O	3	punct
26	=	CH	O	3	punct
27	>	CH	O	3	punct
28	Vậy	P	O	34	dep
29	Luật	N	O	34	sub
30	minh	V	O	29	vmod
31	gia	N	O	30	dob
32	cho	E	O	30	iob
33	tôi	P	O	32	pob
34	hỏi	V	O	3	dep
35	thủ_tục	N	O	34	dob
36	chuyển_nhượng	V	O	35	vmod
37	đó	P	O	36	dob
38	gồm	V	O	34	vmod
39	những	L	O	40	det
40	gì	P	O	38	dob
41	?	CH	O	34	punct
42	,	CH	O	3	punct
43	có	V	O	3	vmod
44	phải	V	O	43	vmod
45	làm	V	O	44	vmod
46	đăng_ký	V	O	45	vmod
47	thông_tin	N	O	46	dob
48	gì	P	O	47	nmod
49	qua	E	O	46	mnr
50	mạng	N	O	49	pob
51	không	R	O	45	adv
52	,	CH	O	3	punct
53	hay	C	O	3	coord
54	nộp	V	O	53	conj
55	trực_tiếp	A	O	54	vmod
56	tại	E	O	54	loc
57	phòng	N	O	56	pob
58	đăng_ký	V	O	57	vmod
59	kinh_doanh	V	O	58	vmod
60	qa	N	O	59	dob
61	Công_ty	N	O	60	nmod
62	cổ_phần	N	O	61	nmod
63	chúng_tôi	P	O	64	sub
64	thành_lập	V	O	54	vmod
65	2010	M	O	64	dob
66	với	E	O	64	vmod
67	vốn	N	O	66	pob
68	góp	V	O	67	nmod
69	600	M	O	71	det
70	triệu	M	O	71	det
71	đồng	Nu	O	68	dob
72	(	CH	O	3	punct
73	gồm	V	O	3	vmod
74	3	M	O	75	det
75	cổ_đông	N	O	73	dob
76	)	CH	O	3	punct
77	.	CH	O	3	punct
78	tôi	P	O	79	sub
79	nắm	V	O	3	dep
80	giữ	V	O	79	vmod
81	25%	M	O	80	vmod
82	(	CH	O	3	punct
83	tương_đương	A	O	81	nmod
84	250	M	O	86	det
85	triệu	M	O	86	det
86	đồng	Nu	O	83	amod
87	(	CH	O	3	punct
88	đã	R	O	89	adv
89	góp	V	O	3	vmod
90	đủ	A	O	89	vmod
91	tiền_mặt	N	O	90	amod
92	)	CH	O	3	punct
93	.	CH	O	3	punct
94	tuy_nhiên	C	O	3	coord
95	sau	E	O	98	tmp
96	6năm	M	O	95	dep
97	(	CH	O	98	punct
98	tính	V	O	94	conj
99	đến	E	O	98	tmp
100	cuối	N	O	99	pob
101	năm	N	O	100	nmod
102	2016	M	O	101	det
103	)	CH	O	106	punct
104	tôi	P	O	106	sub
105	mới	R	O	106	adv
106	phát_hiện	V	O	98	vmod
107	cổ_phần	N	O	106	dob
108	của	E	O	107	nmod
109	tôi	P	O	108	pob
110	chỉ	R	O	111	adv
111	còn	V	O	106	vmod
112	8%	M	O	111	vmod
113	(	CH	O	115	punct
114	tương_đương	A	O	112	nmod
115	600tr	M	O	114	amod
116	.	CH	O	3	punct

1	Trong	E	O	5	sub
2	khoảng	N	O	1	pob
3	tg	N	O	2	nmod
4	trên	N	O	3	nmod
5	có	V	O	0	root
6	thêm	V	O	5	vmod
7	1	M	O	8	det
8	cổ_đông	N	O	5	dob
9	góp	V	O	5	vmod
10	vốn	N	O	9	dob
11	3tỷ	M	O	12	det
12	vnđ	Nu	O	10	nmod
13	,	CH	O	5	punct
14	nên	C	O	5	coord
15	cty	N	O	16	sub
16	thay_đổi	V	O	14	conj
17	vốn_điều_lệ	N	O	16	dob
18	.	CH	O	5	punct

1	Vốn_điều_lệ	N	O	2	sub
2	nâng	V	O	0	root
3	lên	V	O	2	adv
4	10tỷ	M	O	2	vmod
5	,	CH	O	2	punct
6	nhưng	C	O	2	coord
7	tôi	P	O	9	sub
8	chỉ	R	O	9	adv
9	còn	V	O	6	conj
10	600	M	O	12	det
11	triệu	M	O	12	det
12	đồng	Nu	O	9	dob
13	,	CH	O	2	punct
14	như_thế	X	O	15	x
15	có	V	O	2	vmod
16	đúng	A	O	15	vmod
17	hay	C	O	15	coord
18	không	R	O	15	adv
19	(	CH	O	2	punct
20	tôi	P	O	21	sub
21	kô	V	O	2	vmod
22	góp	V	O	21	vmod
23	thêm	R	O	22	adv
24	vốn	N	O	22	dob
25	trong	E	O	22	tmp
26	tg	N	O	25	pob
27	trên	N	O	26	nmod
28	)	CH	O	2	punct
29	.	CH	O	2	punct

1	Nếu	C	O	3	dep
2	tôi	P	O	3	sub
3	muốn	V	O	0	root
4	bán	V	O	3	vmod
5	tất_cả	P	O	6	det
6	cổ_phần	N	O	4	dob
7	phổ_thông	N	O	6	nmod
8	cho	E	O	4	iob
9	cty	N	O	8	pob
10	,	CH	O	3	punct
11	nhưng	C	O	3	coord
12	Công_ty	N	O	14	sub
13	không	R	O	14	adv
14	mua	V	O	11	conj
15	thì	C	O	14	vmod
16	như_thế_nào	X	O	14	x
17	(	CH	O	3	punct
18	còn	R	O	19	adv
19	bán	V	O	3	vmod
20	cho	E	O	19	vmod
21	người	N	O	20	pob
22	ngoài	N	O	21	nmod
23	nếu	C	O	19	coord
24	cty	N	O	25	sub
25	kô	V	O	23	conj
26	đồng_ý	V	O	25	vmod
27	qa	N	O	26	dob
28	Công_ty	N	O	27	nmod
29	em	N	O	28	nmod
30	thành_lập	V	O	28	vmod
31	ngày	N	O	30	tmp
32	12/08/2015	M	O	31	det
33	với	E	O	26	vmod
34	3	M	O	35	det
35	cổ_đông	N	O	33	pob
36	là	V	O	3	dep
37	tổ_chức	N	O	36	vmod
38	,	CH	O	3	punct
39	nhưng	C	O	3	coord
40	1	M	O	41	det
41	cổ_đông	N	O	43	sub
42	không	R	O	43	adv
43	góp	V	O	39	conj
44	vốn	N	O	43	dob
45	vậy	P	O	44	nmod
46	chỉ	R	O	47	adv
47	còn	V	O	43	vmod
48	2	M	O	49	det
49	cổ_đông	N	O	47	dob
50	và	Cc	O	43	coord
51	chưa	R	O	52	adv
52	góp	V	O	50	conj
53	đủ	A	O	52	vmod
54	số	N	O	53	amod
55	vốn	N	O	54	nmod
56	đã	R	O	57	adv
57	cam_kết	V	O	52	vmod
58	.	CH	O	3	punct

1	Vậy	P	O	4	dep
2	công_ty	N	O	4	sub
3	mình	P	O	2	nmod
4	có	V	O	0	root
5	đủ	A	O	4	vmod
6	điều_kiện	N	O	5	dob
7	để	E	O	6	prp
8	tiến_hành	V	O	7	vmod
9	đại_hội_đồng	N	O	8	dob
10	cổ_đông	N	O	9	nmod
11	không	R	O	8	adv
12	?	CH	O	4	punct

1	(	CH	O	4	punct
2	với	E	O	0	root
3	2	M	O	4	det
4	cổ_đông	N	O	2	pob
5	)	CH	O	2	punct
6	.	CH	O	2	punct

1	 Thời	N	O	3	sub
2	gian	N	O	1	nmod
3	tổ_chức	V	O	0	root
4	đại_hội_đồng	N	O	3	dob
5	cổ_đông	N	O	4	nmod
6	lần đầu	V	O	3	vmod
7	là	C	O	3	coord
8	khi	N	O	3	tmp
9	nào	P	O	8	nmod
10	?	CH	O	3	punct

1	 Nếu	N	O	2	sub
2	tổ_chức	V	O	0	root
3	đại_hội_đồng	N	O	2	dob
4	cổ_đông	N	O	3	nmod
5	lần	N	O	3	nmod
6	đầu	N	O	5	nmod
7	trong	E	O	2	tmp
8	thời_gian	N	O	7	pob
9	90	M	O	10	det
10	ngày	N	O	8	nmod
11	kể	V	O	2	vmod
12	từ	E	O	11	vmod
13	khi	N	O	12	pob
14	thành_lập	V	O	13	vmod
15	thì	C	O	21	dep
16	quyền	N	O	21	sub
17	biểu_quyết	V	O	16	nmod
18	của	E	O	16	nmod
19	các	L	O	20	det
20	cổ_đông	N	O	18	pob
21	là	V	O	26	conj
22	số	N	O	21	vmod
23	cổ_phần	N	O	22	nmod
24	cam_kết	V	O	22	vmod
25	góp	V	O	24	vmod
26	hay	C	O	2	coord
27	số	N	O	30	sub
28	cổ_phần	N	O	27	nmod
29	đã	R	O	30	adv
30	mua	V	O	26	conj
31	?	CH	O	2	punct
32	qa	V	O	2	vmod
33	Công_ty	N	O	35	sub
34	tôi	P	O	33	nmod
35	thành_lập	V	O	32	vmod
36	tháng	N	O	35	tmp
37	9/2015	M	O	36	det
38	,	CH	O	2	punct
39	có	V	O	2	vmod
40	bốn	M	O	41	det
41	cổ_đông	N	O	39	dob
42	sáng_lập	V	O	41	vmod
43	,	CH	O	2	punct
44	tôi	P	O	45	sub
45	là	V	O	2	dep
46	một	M	O	45	dob
47	trong	E	O	46	pmod
48	4	M	O	49	det
49	cổ_đông	N	O	47	pob
50	sáng_lập	V	O	49	vmod
51	đó	P	O	49	det
52	,	CH	O	62	punct
53	khi	N	O	62	tmp
54	thành_lập	V	O	53	vmod
55	công_ty	N	O	54	dob
56	tôi	P	O	55	nmod
57	đăng_ký	V	O	55	vmod
58	góp	V	O	57	vmod
59	vốn	N	O	58	dob
60	1	M	O	64	det
61	tỷ	M	O	59	nmod
62	tương_ứng	V	O	45	dep
63	33%	M	O	64	det
64	cổ_phần	N	O	62	dob
65	.	CH	O	2	punct

1	Tuy_nhiên	C	O	6	dep
2	giám_đốc	N	O	6	sub
3	kiêm	V	O	2	vmod
4	chủ_tịch	N	O	3	dob
5	HĐQT	Ny	O	4	nmod
6	làm	V	O	0	root
7	không	R	O	8	amod
8	minh_bạch	A	O	6	vmod
9	tài_chính	N	O	8	amod
10	,	CH	O	6	punct
11	huy_động	V	O	6	vmod
12	vốn	N	O	11	dob
13	thực_hiện	V	O	12	prp
14	mục_đích	N	O	13	dob
15	cá_nhân	N	O	14	nmod
16	.	CH	O	6	punct

1	Trong	E	O	5	tmp
2	thời_gian	N	O	1	pob
3	90	M	O	4	det
4	ngày	N	O	2	nmod
5	kể	V	O	0	root
6	từ	E	O	5	vmod
7	ngày	N	O	6	pob
8	cấp	N	O	7	nmod
9	GPKD	Ny	O	8	nmod
10	,	CH	O	5	punct
11	giám_đốc	N	O	14	sub
12	cũng	R	O	14	adv
13	không	R	O	14	adv
14	thông_báo	V	O	5	vmod
15	tình_hình	N	O	14	dob
16	góp	V	O	14	vmod
17	vốn	N	O	16	dob
18	cổ_đông	N	O	17	nmod
19	và	Cc	O	14	coord
20	đến	E	O	26	tmp
21	thời_điểm	N	O	20	pob
22	hiện_tại	N	O	17	nmod
23	tôi	P	O	26	sub
24	cũng	R	O	26	adv
25	chưa	R	O	26	adv
26	góp	V	O	19	conj
27	vốn	N	O	26	dob
28	và	Cc	O	26	coord
29	là	V	O	28	conj
30	phó	Z	O	31	nmod
31	chủ_tịch	N	O	33	sub
32	HĐQT	Np	O	31	nmod
33	bù_nhìn	V	O	29	vmod
34	,	CH	O	5	punct
35	hiện_tại	N	O	38	tmp
36	công_ty	N	O	38	sub
37	đang	R	O	38	adv
38	hoạt_động	V	O	5	vmod
39	có	V	O	38	vmod
40	chiều_hướng	N	O	39	dob
41	nợ	V	O	40	vmod
42	nhiều	A	O	41	vmod
43	vì	E	O	38	prp
44	giám_đốc	N	O	43	pob
45	huy_động	V	O	44	prp
46	vốn	N	O	45	dob
47	vào	E	O	45	loc
48	mục_đích	N	O	47	pob
49	cá_nhân	N	O	48	nmod
50	nên	C	O	38	coord
51	tôi	P	O	53	sub
52	không	R	O	53	adv
53	muốn	V	O	50	conj
54	làm	V	O	53	vmod
55	nữa	R	O	54	adv
56	nhưng	C	O	5	coord
57	giám_đốc	N	O	59	sub
58	không	R	O	59	adv
59	chịu	V	O	56	conj
60	nên	C	O	59	coord
61	tôi	P	O	62	sub
62	muốn	V	O	60	conj
63	nghỉ ngang	V	O	62	vmod
64	.	CH	O	5	punct

1	Luật_sư	N	O	7	sub
2	tư_vấn	V	O	1	vmod
3	giúp	V	O	2	vmod
4	sau_này	N	O	7	tmp
5	nếu	C	O	7	dep
6	công_ty	N	O	7	sub
7	phá_sản	V	O	0	root
8	tôi	P	O	7	dob
9	bị	V	O	7	vmod
10	Pháp_luật	N	O	11	sub
11	xử_lý	V	O	9	vmod
12	thế_nào	P	O	11	vmod
13	,	CH	O	7	punct
14	hình_phạt	N	O	16	sub
15	tôi	P	O	14	nmod
16	nhận	V	O	7	dep
17	là	V	O	16	vmod
18	gì	P	O	17	vmod
19	.	CH	O	7	punct
20	qa	N	O	22	sub
21	Tôi	P	O	20	nmod
22	có	V	O	7	dep
23	trường_hợp	N	O	22	dob
24	này	P	O	23	det
25	nhờ	V	O	23	vmod
26	quí	N	O	25	dob
27	Luật_sư	Np	O	26	nmod
28	giải_thích	V	O	25	vmod
29	giùm	V	O	28	vmod
30	tôi	P	O	29	dob
31	về	E	O	29	vmod
32	việc	N	O	31	pob
33	ký	V	O	32	vmod
34	cho	E	O	33	vmod
35	nghi	V	O	34	vmod
36	việc	N	O	35	dob
37	có	V	O	36	vmod
38	đúng	A	O	37	vmod
39	quy_định	V	O	38	amod
40	của	E	O	36	nmod
41	pháp_luật	N	O	40	pob
42	không	R	O	43	dep
43	Tại	E	O	36	loc
44	một	M	O	45	det
45	công_ty	N	O	43	pob
46	cổ_phần	N	O	45	nmod
47	.	CH	O	7	punct
48	ngày	N	O	7	tmp
49	24/06/2016	M	O	50	det
50	bà	Nc	O	57	sub
51	NTN	Ny	B-PER	50	nmod
52	(	CH	O	50	punct
53	chủ_tịch	N	O	50	nmod
54	hội_đồng_quản_trị	N	O	53	nmod
55	công_ty	N	O	53	nmod
56	)	CH	O	50	punct
57	ký	V	O	7	dep
58	quyết_định	V	O	57	vmod
59	cho	E	O	58	vmod
60	ông	Nc	O	59	pob
61	PVB	Ny	B-PER	60	nmod
62	(	CH	O	60	punct
63	Giám_đốc	N	O	60	nmod
64	công_ty	N	O	63	nmod
65	)	CH	O	7	punct
66	nghỉ_việc	V	O	7	dep
67	kẻ	N	O	66	dob
68	từ	E	O	66	tmp
69	ngày	N	O	68	pob
70	25/06/2016	M	O	69	det
71	.	CH	O	7	punct

1	Ngược_lại	C	O	8	dep
2	cũng	R	O	3	nmod
3	ngày	N	O	8	tmp
4	24/06/2016	M	O	3	det
5	ông	Nc	O	8	sub
6	PVB	Ny	B-PER	5	nmod
7	cũng	R	O	8	adv
8	ký	V	O	0	root
9	quyết_định	V	O	8	vmod
10	cho	E	O	9	vmod
11	bà	Nc	O	10	pob
12	NTN	Ny	B-PER	11	nmod
13	nghỉ_việc	V	O	8	vmod
14	kể	V	O	13	vmod
15	từ	E	O	14	vmod
16	ngày	N	O	15	pob
17	25/06/2016	M	O	16	det
18	(	CH	O	8	punct
19	hai	M	O	20	det
20	người	N	O	22	sub
21	đều	R	O	22	adv
22	ký	V	O	8	vmod
23	nghỉ_việc	V	O	22	vmod
24	cho	E	O	23	vmod
25	nhau	N	O	24	pob
26	và	Cc	O	22	coord
27	ngày	N	O	28	tmp
28	ký	V	O	26	conj
29	trước	E	O	28	tmp
30	ngày	N	O	29	pob
31	nghỉ	V	O	30	nmod
32	một	M	O	33	det
33	ngày	N	O	31	tmp
34	)	CH	O	8	punct
35	và	Cc	O	8	coord
36	hai	M	O	37	det
37	người	N	O	40	sub
38	này	P	O	37	det
39	đều	R	O	40	adv
40	đến	V	O	35	conj
41	trung_tâm	N	O	40	dob
42	giớ	V	O	41	vmod
43	thiệu	N	O	42	dob
44	việc_làm	N	O	43	nmod
45	nơi	N	O	43	loc
46	em	N	O	45	nmod
47	làm	V	O	40	prp
48	để	E	O	40	prp
49	đăng_ký	V	O	48	vmod
50	bảo_hiểm	N	O	49	dob
51	thất_nghiệp	V	O	47	vmod
52	Vậy	P	O	51	dob
53	cho	E	O	51	iob
54	tôi	P	O	53	pob
55	hỏi	V	O	51	vmod
56	việc	N	O	55	dob
57	ký	V	O	56	vmod
58	cho	E	O	57	vmod
59	nhau	N	O	58	pob
60	nghỉ	V	O	57	vmod
61	nhu	N	O	60	dob
62	vậy	P	O	60	vmod
63	có	V	O	55	vmod
64	đúng	A	O	63	vmod
65	qui_định	N	O	64	amod
66	phát	V	O	65	vmod
67	luật	N	O	66	dob
68	không	R	O	66	adv
69	.	CH	O	8	punct

1	Nhờ	V	O	0	root
2	quí	A	O	1	vmod
3	Luật_sư	Np	O	1	sub
4	giải_thích	V	O	1	vmod
5	thêm	V	O	4	vmod
6	rõ	A	O	4	vmod
7	giùm	V	O	4	vmod
8	Tôi	P	O	11	sub
9	các	L	O	10	det
10	trường_hợp	N	O	7	dob
11	đúng	A	O	10	nmod
12	qui_định	N	O	11	amod
13	và	Cc	O	1	coord
14	không	R	O	15	amod
15	đúng	A	O	13	conj
16	quy	N	O	15	amod
17	đinh	N	O	16	nmod
18	cách	N	O	16	nmod
19	hưởng	V	O	18	nmod
20	dẫn	V	O	16	vmod
21	người	N	O	20	dob
22	lao_động	V	O	21	nmod
23	thực_hiện	V	O	15	vmod
24	cho	E	O	23	prp
25	đúng	A	O	24	dep
26	qa	N	O	25	amod
27	Tháng	N	O	26	nmod
28	06/2016	M	O	27	det
29	tôi	P	O	30	sub
30	có	V	O	26	nmod
31	tham_gia	V	O	30	vmod
32	thành_lập	V	O	31	vmod
33	công_ty	N	O	32	dob
34	cổ_phần	N	O	33	nmod
35	với	E	O	32	vmod
36	2	M	O	37	det
37	người	N	O	35	pob
38	anh	N	O	37	nmod
39	quen_biết	V	O	37	nmod
40	.	CH	O	1	punct

1	Vây	V	O	0	root
2	đến	E	O	1	vmod
3	giờ	N	O	2	pob
4	tôi	P	O	6	sub
5	không	R	O	6	adv
6	muốn	V	O	1	vmod
7	làm_ăn	V	O	6	vmod
8	chung	A	O	7	vmod
9	với	E	O	7	vmod
10	2	M	O	11	det
11	người	N	O	9	pob
12	đó	P	O	11	det
13	nữa	R	O	11	nmod
14	,	CH	O	1	punct
15	tôi	P	O	16	sub
16	muốn	V	O	1	dep
17	trả	V	O	16	vmod
18	lại	R	O	17	adv
19	cổ_phần	N	O	17	dob
20	đăng_ký	V	O	19	vmod
21	mua	V	O	20	vmod
22	30%	M	O	26	det
23	đó	P	O	22	det
24	lại	R	O	25	adv
25	cho	E	O	21	vmod
26	người	N	O	25	pob
27	đại_diện	V	O	26	nmod
28	công_ty	N	O	26	nmod
29	được	V	O	26	vmod
30	không	R	O	35	nmod
31	,	CH	O	1	punct
32	nếu	C	O	34	dep
33	không	R	O	34	adv
34	xin	V	O	1	dep
35	quý	N	O	34	dob
36	luật_sư	N	O	35	nmod
37	tư_vấn	V	O	35	vmod
38	cách	N	O	37	dob
39	rút	V	O	38	vmod
40	khỏi	V	O	39	vmod
41	công_ty	N	O	39	dob
42	đó	P	O	41	det
43	.	CH	O	1	punct

1	Hiện_tại	N	O	5	tmp
2	tôi	P	O	5	sub
3	vẫn	R	O	5	adv
4	chưa	R	O	5	adv
5	đóng_góp	V	O	0	root
6	1	M	O	7	det
7	đồng	Nu	O	5	dob
8	nào	P	O	7	nmod
9	cổ_phần	N	O	7	nmod
10	cả	P	O	15	nmod
11	và	Cc	O	5	coord
12	không	R	O	13	adv
13	tìm	V	O	11	conj
14	được	R	O	13	adv
15	người	N	O	13	dob
16	thay_thế	V	O	15	vmod
17	tôi	P	O	16	dob
18	nhận	V	O	13	vmod
19	góp	V	O	18	vmod
20	30%	M	O	25	sub
21	đăng_ký	V	O	19	vmod
22	mua	V	O	21	vmod
23	đó	P	O	22	dob
24	.	CH	O	5	punct
25	qa	V	O	5	vmod
26	Tôi	P	O	28	sub
27	đang	R	O	28	adv
28	là	V	O	25	vmod
29	phó	Z	O	30	nmod
30	phòng	N	O	28	vmod
31	phụ_trách	V	O	30	vmod
32	phòng	N	O	31	dob
33	KTTC	Ny	O	32	nmod
34	của	E	O	32	nmod
35	công_ty	N	O	34	pob
36	cổ_phần	N	O	35	nmod
37	vốn	N	O	35	nmod
38	nhà_nước	N	O	37	nmod
39	chiếm	V	O	35	nmod
40	64%	M	O	39	dob
41	.	CH	O	5	punct

1	Hiện_nay	N	O	6	tmp
2	em	N	O	6	sub
3	chồng	N	O	2	nmod
4	tôi	P	O	3	nmod
5	đang	R	O	6	adv
6	làm	V	O	0	root
7	phó	Z	O	8	nmod
8	tổng_giám_đốc	N	O	6	dob
9	kiêm	V	O	8	vmod
10	thành_viên	N	O	9	dob
11	hội_đồng_quản_trị	N	O	10	nmod
12	.	CH	O	6	punct

1	Công_ty	N	O	4	sub
2	tôi	P	O	1	nmod
3	đang	R	O	4	adv
4	khuyết	V	O	0	root
5	chức_danh	N	O	4	dob
6	trưởng	N	O	5	nmod
7	phòng	N	O	5	nmod
8	KTTC	Ny	O	7	nmod
9	.	CH	O	4	punct

1	Nếu	C	O	3	dep
2	tôi	P	O	3	sub
3	được	V	O	0	root
4	đề_bạt	V	O	3	vmod
5	làm	V	O	4	vmod
6	trưởng	N	O	5	dob
7	phòng	N	O	6	nmod
8	KTTC	Ny	O	7	nmod
9	trong	E	O	4	tmp
10	khi	N	O	9	pob
11	em	N	O	13	sub
12	chồng	N	O	11	nmod
13	làm	V	O	10	nmod
14	phó	Z	O	15	nmod
15	tổng	N	O	13	vmod
16	GD	Ny	O	15	nmod
17	và	Cc	O	15	coord
18	thành_viên	N	O	17	conj
19	HDQT	Ny	O	18	nmod
20	thì	C	O	21	dep
21	có	V	O	26	prp
22	bị	V	O	21	vmod
23	vi_phạm	V	O	22	vmod
24	gì	P	O	23	dob
25	không	R	O	26	adv
26	qa	V	O	3	vmod
27	Tư_vấn	V	O	26	vmod
28	về	E	O	27	vmod
29	chuyển_nhượng	V	O	28	vmod
30	cổ_phần	N	O	29	dob
31	trong	E	O	29	loc
32	trường_hợp	N	O	31	pob
33	cổ_đông	N	O	32	nmod
34	không	R	O	35	adv
35	có	V	O	21	vmod
36	khả_năng	N	O	35	dob
37	góp	V	O	36	vmod
38	vốn	N	O	37	dob
39	và	Cc	O	21	coord
40	đăng_ký	V	O	39	conj
41	tăng	V	O	40	vmod
42	vốn_điều_lệ	N	O	41	dob
43	đối_với	E	O	41	vmod
44	cổ_đông	N	O	43	pob
45	sáng_lập	V	O	44	vmod
46	trong	E	O	45	loc
47	công_ty	N	O	46	pob
48	cổ_phần	N	O	47	nmod
49	.	CH	O	3	punct

1	Công_ty	N	O	3	sub
2	chúng_tôi	P	O	1	nmod
3	thành_lập	V	O	0	root
4	được	V	O	3	vmod
5	gần	A	O	7	nmod
6	1	M	O	7	det
7	năm	N	O	4	tmp
8	để	E	O	3	prp
9	thực_hiện	V	O	8	vmod
10	dự_án	N	O	9	dob
11	đầu_tư	V	O	10	nmod
12	vốn_điều_lệ	N	O	10	nmod
13	50.000.000.000	M	O	14	det
14	đồng	Nu	O	10	nmod
15	,	CH	O	3	punct
16	nhưng	C	O	3	coord
17	đến	E	O	21	tmp
18	nay	P	O	17	pob
19	chỉ	R	O	21	adv
20	mới	R	O	21	adv
21	góp	V	O	16	conj
22	vốn	N	O	21	dob
23	được	V	O	21	vmod
24	250.000.000	M	O	25	det
25	đồng	Nu	O	23	dob
26	.	CH	O	3	punct

1	Khi	N	O	18	tmp
2	thành_lập	V	O	1	vmod
3	có	V	O	2	vmod
4	3	M	O	5	det
5	cổ_đông	N	O	3	dob
6	sáng_lập	V	O	5	vmod
7	(	CH	O	5	punct
8	1	M	O	9	det
9	pháp_nhân	N	O	18	sub
10	đăng_ký	V	O	9	vmod
11	vốn_điều_lệ	N	O	10	dob
12	42.500.000.000	M	O	13	det
13	đồng	Nu	O	9	nmod
14	-	CH	O	9	punct
15	giờ	N	O	16	tmp
16	góp	V	O	20	sub
17	vốn	N	O	16	dob
18	được	V	O	0	root
19	250.000.000	M	O	20	det
20	đồng	Nu	O	18	dob
21	,	CH	O	18	punct
22	1	M	O	23	det
23	cá_nhân	N	O	31	sub
24	đăng_ký	V	O	23	vmod
25	vốn_điều_lệ	N	O	24	dob
26	5.000.000.000	M	O	27	det
27	đồng	Nu	O	25	nmod
28	đến	E	O	31	tmp
29	giờ	N	O	28	pob
30	chưa	R	O	31	adv
31	góp	V	O	18	dep
32	,	CH	O	18	punct
33	1	M	O	34	det
34	cá_nhân	N	O	42	sub
35	đăng_ký	V	O	34	vmod
36	vốn_điều_lệ	N	O	35	dob
37	2.500.000.000	M	O	38	det
38	đồng	Nu	O	36	nmod
39	đến	E	O	42	tmp
40	giờ	N	O	39	pob
41	chưa	R	O	42	adv
42	góp	V	O	18	dep
43	)	CH	O	18	punct
44	.	CH	O	18	punct

1	Nay	P	O	5	tmp
2	dự_án	N	O	5	sub
3	đầu_tư	V	O	2	nmod
4	sắp	R	O	5	adv
5	được	V	O	0	root
6	cấp	V	O	5	vmod
7	phép	N	O	6	dob
8	và	Cc	O	5	coord
9	yêu_cầu	V	O	8	conj
10	vốn_điều_lệ	N	O	9	dob
11	tăng	V	O	9	iob
12	lên	V	O	11	adv
13	98.000.000.000	M	O	14	det
14	đồng	Nu	O	11	ext
15	để	E	O	11	prp
16	thực_hiện	V	O	15	vmod
17	.	CH	O	5	punct

1	Cho	E	O	3	tmp
2	mình	P	O	1	pob
3	hỏi	V	O	0	root
4	:	CH	O	3	punct

1	1	M	O	7	tmp
2	.	CH	O	7	punct
3	Pháp_nhân	N	O	7	sub
4	trên	E	O	3	loc
5	giờ	N	O	4	pob
6	không	R	O	7	adv
7	có	V	O	0	root
8	khả_năng	N	O	7	dob
9	góp	V	O	8	vmod
10	vốn	N	O	9	dob
11	và	Cc	O	7	coord
12	muốn	V	O	11	conj
13	chuyển	V	O	12	vmod
14	quyền	N	O	13	dob
15	góp	V	O	12	vmod
16	vốn	N	O	15	dob
17	đó	P	O	16	det
18	cho	E	O	15	vmod
19	2	M	O	20	det
20	cá_nhân	N	O	18	pob
21	khác	A	O	20	nmod
22	được	R	O	15	adv
23	không	R	O	15	adv
24	?	CH	O	7	punct

1	Chuyển_nhượng	V	O	0	root
2	như_thế_nào	X	O	1	vmod
3	?	CH	O	1	punct
4	2	M	O	1	det
5	.	CH	O	1	punct

1	Một	M	O	2	det
2	cá_nhân	N	O	3	sub
3	đăng	V	O	0	root
4	ký vốn	V	O	3	vmod
5	điều_lệ	N	O	4	dob
6	5.000.000.000	M	O	7	det
7	đồng	Nu	O	4	vmod
8	thì	C	O	3	coord
9	giờ	N	O	10	tmp
10	đăng_ký	V	O	8	conj
11	là	V	O	10	vmod
12	9.800.000.000	M	O	13	det
13	đồng	Nu	O	11	dob
14	và	Cc	O	3	coord
15	sẽ	R	O	16	adv
16	góp	V	O	14	conj
17	đủ	A	O	16	vmod
18	để	E	O	17	prp
19	thực_hiện	V	O	18	vmod
20	.	CH	O	3	punct
21	3	M	O	16	dob
22	.	CH	O	3	punct

1	Một	M	O	2	det
2	cá_nhân	N	O	16	sub
3	đăng_ký	V	O	2	vmod
4	lúc	N	O	3	tmp
5	đầu	N	O	4	nmod
6	2.500.000.000	M	O	7	det
7	đồng	Nu	O	3	vmod
8	nhưng	C	O	3	coord
9	bây_giờ	P	O	11	tmp
10	không	R	O	11	adv
11	có	V	O	8	conj
12	khả_năng	N	O	11	dob
13	góp	V	O	12	vmod
14	vốn	N	O	13	dob
15	nên	C	O	16	dep
16	muốn	V	O	0	root
17	chuyển	V	O	16	vmod
18	số	N	O	17	dob
19	phần	N	O	18	nmod
20	vốn	N	O	19	nmod
21	góp	V	O	16	vmod
22	đó	P	O	21	dob
23	cho	E	O	21	vmod
24	người	N	O	23	pob
25	khác	A	O	24	nmod
26	được	R	O	21	adv
27	không	R	O	21	adv
28	?	CH	O	16	punct
29	và	Cc	O	16	coord
30	chuyển_nhượng	V	O	29	conj
31	như_thế_nào	X	O	30	x
32	?	CH	O	16	punct
33	qa	V	O	16	dep
34	Công_ty	N	O	33	dob
35	chúng_tôi	P	O	34	nmod
36	đã	R	O	37	adv
37	thành_lập	V	O	33	vmod
38	được	R	O	37	adv
39	3	M	O	40	det
40	tháng	N	O	37	tmp
41	theo	V	O	40	vmod
42	hình_thức	N	O	41	vmod
43	công_ty	N	O	42	nmod
44	cồ	V	O	42	vmod
45	phần	N	O	44	dob
46	,	CH	O	16	punct
47	gồm	V	O	16	vmod
48	có	V	O	47	vmod
49	5	M	O	50	det
50	thành_viên	N	O	48	dob
51	sáng_lập	V	O	50	vmod
52	.	CH	O	16	punct

1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	đã	R	O	4	adv
4	hết	V	O	0	root
5	hạn	N	O	4	dob
6	góp	V	O	4	vmod
7	vốn	N	O	6	dob
8	theo	V	O	6	vmod
9	quy_định	V	O	4	dep
10	nhưng	C	O	4	coord
11	có	V	O	10	conj
12	1	M	O	13	det
13	thành_viên	N	O	11	dob
14	E	Ny	O	13	nmod
15	chưa	R	O	16	adv
16	thanh_toán	V	O	11	vmod
17	đủ	A	O	16	vmod
18	số	N	O	21	sub
19	cổ_phần	N	O	18	nmod
20	đã	R	O	21	adv
21	đăng_ký	V	O	16	vmod
22	mua	V	O	21	vmod
23	.	CH	O	4	punct

1	Theo	V	O	0	root
2	tôi	P	O	1	pob
3	tìm_hiểu	V	O	1	vmod
4	,	CH	O	1	punct
5	tại	E	O	1	loc
6	Điếu	Np	B-LOC	5	pob
7	112	M	O	6	det
8	,	CH	O	1	punct
9	LDN	Ny	O	1	sub
10	2014	M	O	9	det
11	có	V	O	1	vmod
12	quy_định	V	O	11	vmod
13	:	CH	O	12	punct
14	Số	N	O	17	sub
15	cổ_phần	N	O	14	nmod
16	chưa	R	O	17	adv
17	thanh_toán	V	O	1	vmod
18	nói	V	O	17	vmod
19	trên	N	O	18	vmod
20	được	V	O	18	vmod
21	coi	V	O	20	vmod
22	là	C	O	25	coord
23	cổ_phần	N	O	25	sub
24	chưa	R	O	25	adv
25	bán	V	O	21	vmod
26	và	Cc	O	25	coord
27	Hội_đồng_quản_trị	Np	O	30	sub
28	được	V	O	26	conj
29	quyền	N	O	28	dob
30	bán	V	O	29	vmod
31	.	CH	O	1	punct

1	Như_vậy	C	O	5	dep
2	tôi	P	O	5	sub
3	vẫn	R	O	5	adv
4	chưa	R	O	5	adv
5	hiểu	V	O	0	root
6	rõ	A	O	5	vmod
7	về	E	O	5	vmod
8	quy_định	V	O	7	vmod
9	này	P	O	7	det
10	.	CH	O	5	punct

1	Tôi	P	O	3	sub
2	không	R	O	3	adv
3	biết	V	O	0	root
4	số	N	O	3	dob
5	cổ_phần	N	O	4	nmod
6	mà	C	O	3	coord
7	E	Ny	B-PER	9	sub
8	chưa	R	O	9	adv
9	thanh_toán	V	O	6	conj
10	thì	C	O	9	coord
11	HĐQT	Ny	O	12	sub
12	có	V	O	10	conj
13	được	R	O	12	adv
14	chào_bán	V	O	12	vmod
15	cho	E	O	14	vmod
16	các	L	O	17	det
17	cổ_đông	N	O	15	pob
18	sáng_lập	V	O	17	vmod
19	còn	V	O	18	vmod
20	lại	R	O	19	adv
21	không	R	O	19	adv
22	?	CH	O	3	punct

1	Nếu	C	O	2	dep
2	được	V	O	0	root
3	thì	C	O	2	coord
4	bán	V	O	3	conj
5	theo	E	O	4	vmod
6	hình_thức	N	O	5	pob
7	nào	P	O	6	nmod
8	?	CH	O	2	punct

1	Nếu	C	O	3	dep
2	không	R	O	3	adv
3	được	V	O	0	root
4	thì	C	O	3	coord
5	được	V	O	4	conj
6	bán	V	O	5	vmod
7	cho	E	O	6	vmod
8	ai	P	O	7	pob
9	,	CH	O	3	punct
10	theo	E	O	13	pmod
11	hình_thức	N	O	10	pob
12	nào	P	O	11	nmod
13	qa	V	O	3	dep
14	Vào	E	O	13	tmp
15	tháng	N	O	14	pob
16	06/2016	M	O	15	det
17	tôi	P	O	18	sub
18	có	V	O	3	dep
19	tham_gia	V	O	18	vmod
20	thành_lập	V	O	19	vmod
21	công_ty	N	O	20	dob
22	cổ_phần	N	O	21	nmod
23	với	E	O	20	vmod
24	2	M	O	25	det
25	người	N	O	23	pob
26	anh	N	O	25	nmod
27	quen_biết	V	O	25	nmod
28	.	CH	O	3	punct

1	Vây	V	O	0	root
2	đến	E	O	1	vmod
3	giờ	N	O	2	pob
4	tôi	P	O	6	sub
5	không	R	O	6	adv
6	muốn	V	O	1	vmod
7	làm_ăn	V	O	6	vmod
8	chung	A	O	7	vmod
9	với	E	O	7	vmod
10	2	M	O	11	det
11	người	N	O	9	pob
12	đó	P	O	11	det
13	nữa	R	O	11	nmod
14	,	CH	O	1	punct
15	tôi	P	O	16	sub
16	muốn	V	O	1	dep
17	trả	V	O	16	vmod
18	lại	R	O	17	adv
19	cổ_phần	N	O	17	dob
20	đăng_ký	V	O	19	vmod
21	mua	V	O	20	vmod
22	30%	M	O	26	det
23	đó	P	O	22	det
24	lại	R	O	25	adv
25	cho	E	O	21	vmod
26	người	N	O	25	pob
27	đại_diện	V	O	26	nmod
28	công_ty	N	O	26	nmod
29	được	V	O	26	vmod
30	không	R	O	35	nmod
31	,	CH	O	1	punct
32	nếu	C	O	34	dep
33	không	R	O	34	adv
34	xin	V	O	1	dep
35	quý	N	O	34	dob
36	luật_sư	N	O	35	nmod
37	tư_vấn	V	O	35	vmod
38	cách	N	O	37	dob
39	rút	V	O	38	vmod
40	khỏi	V	O	39	vmod
41	công_ty	N	O	39	dob
42	đó	P	O	41	det
43	.	CH	O	1	punct

1	Vào	E	O	5	tmp
2	tháng	N	O	1	pob
3	06/2016	M	O	2	det
4	tôi	P	O	5	sub
5	có	V	O	0	root
6	tham_gia	V	O	5	vmod
7	thành_lập	V	O	6	vmod
8	công_ty	N	O	7	dob
9	cổ_phần	N	O	8	nmod
10	với	E	O	7	vmod
11	2	M	O	12	det
12	người	N	O	10	pob
13	anh	N	O	12	nmod
14	quen_biết	V	O	12	nmod
15	.	CH	O	5	punct

1	Vây	V	O	0	root
2	đến	E	O	1	vmod
3	giờ	N	O	2	pob
4	tôi	P	O	6	sub
5	không	R	O	6	adv
6	muốn	V	O	1	vmod
7	làm_ăn	V	O	6	vmod
8	chung	A	O	7	vmod
9	với	E	O	7	vmod
10	2	M	O	11	det
11	người	N	O	9	pob
12	đó	P	O	11	det
13	nữa	R	O	11	nmod
14	,	CH	O	1	punct
15	tôi	P	O	16	sub
16	muốn	V	O	1	dep
17	trả	V	O	16	vmod
18	lại	R	O	17	adv
19	cổ_phần	N	O	17	dob
20	đăng_ký	V	O	19	vmod
21	mua	V	O	20	vmod
22	30%	M	O	26	det
23	đó	P	O	22	det
24	lại	R	O	25	adv
25	cho	E	O	21	vmod
26	người	N	O	25	pob
27	đại_diện	V	O	26	nmod
28	công_ty	N	O	26	nmod
29	được	V	O	26	vmod
30	không	R	O	35	nmod
31	,	CH	O	1	punct
32	nếu	C	O	34	dep
33	không	R	O	34	adv
34	xin	V	O	1	dep
35	quý	N	O	34	dob
36	luật_sư	N	O	35	nmod
37	tư_vấn	V	O	35	vmod
38	cách	N	O	37	dob
39	rút	V	O	38	vmod
40	khỏi	V	O	39	vmod
41	công_ty	N	O	39	dob
42	đó	P	O	41	det
43	.	CH	O	1	punct

1	Hiện_tại	N	O	5	tmp
2	tôi	P	O	5	sub
3	vẫn	R	O	5	adv
4	chưa	R	O	5	adv
5	đóng_góp	V	O	0	root
6	1	M	O	7	det
7	đồng	Nu	O	5	dob
8	nào	P	O	7	nmod
9	cổ_phần	N	O	7	nmod
10	cả	P	O	15	nmod
11	và	Cc	O	5	coord
12	không	R	O	13	adv
13	tìm	V	O	11	conj
14	được	R	O	13	adv
15	người	N	O	13	dob
16	thay_thế	V	O	15	vmod
17	tôi	P	O	16	dob
18	nhận	V	O	13	vmod
19	góp	V	O	18	vmod
20	30%	M	O	25	det
21	đăng_ký	V	O	19	vmod
22	mua	V	O	21	vmod
23	đó	P	O	22	dob
24	qa	V	O	22	vmod
25	Bên	N	O	24	loc
26	công_ty	N	O	25	nmod
27	tôi	P	O	26	nmod
28	là	V	O	5	vmod
29	công_ty	N	O	28	vmod
30	cổ_phần	N	O	29	nmod
31	thành_lập	V	O	29	vmod
32	từ	E	O	31	tmp
33	năm	N	O	32	pob
34	2005	M	O	33	det
35	.	CH	O	5	punct

1	Vốn_điều_lệ	N	O	2	sub
2	là	V	O	0	root
3	10.500.000.000	M	O	4	det
4	đồng	Nu	O	2	dob
5	và	Cc	O	2	coord
6	gồm	V	O	5	conj
7	có	V	O	6	vmod
8	7	M	O	9	det
9	thành_viên	N	O	7	dob
10	.	CH	O	2	punct

1	Nay	P	O	2	tmp
2	có	V	O	0	root
3	2	M	O	4	det
4	thành_viên	N	O	2	dob
5	sáng_lập	V	O	4	vmod
6	muốn	V	O	5	vmod
7	rút	V	O	6	vmod
8	phần	N	O	7	dob
9	vốn	N	O	8	nmod
10	góp	V	O	2	vmod
11	khỏi	R	O	10	adv
12	công_ty	N	O	10	dob
13	cổ_phần	N	O	12	nmod
14	.	CH	O	2	punct

1	Bên	N	O	4	sub
2	công_ty	N	O	1	nmod
3	tôi	P	O	2	nmod
4	là	V	O	0	root
5	công_ty	N	O	4	dob
6	cổ_phần	N	O	5	nmod
7	thành_lập	V	O	5	vmod
8	từ	E	O	7	tmp
9	năm	N	O	8	pob
10	2005	M	O	9	det
11	.	CH	O	4	punct

1	Vốn_điều_lệ	N	O	2	sub
2	là	V	O	0	root
3	10.500.000.000	M	O	4	det
4	đồng	Nu	O	2	dob
5	và	Cc	O	2	coord
6	gồm	V	O	5	conj
7	có	V	O	6	vmod
8	7	M	O	9	det
9	thành_viên	N	O	7	dob
10	.	CH	O	2	punct

1	Nay	P	O	2	tmp
2	có	V	O	0	root
3	2	M	O	4	det
4	thành_viên	N	O	2	dob
5	sáng_lập	V	O	4	vmod
6	muốn	V	O	5	vmod
7	rút	V	O	6	vmod
8	phần	N	O	7	dob
9	vốn	N	O	8	nmod
10	góp	V	O	2	vmod
11	khỏi	R	O	10	adv
12	công_ty	N	O	10	dob
13	cổ_phần	N	O	12	nmod
14	.	CH	O	2	punct

1	Như_vậy	C	O	2	dep
2	có	V	O	0	root
3	được	R	O	2	adv
4	rút	V	O	2	vmod
5	hay	C	O	4	vmod
6	không	R	O	4	adv
7	?	CH	O	2	punct

1	Và	Cc	O	4	dep
2	nếu	C	O	4	dep
3	không	R	O	4	adv
4	được	V	O	0	root
5	rút	V	O	4	vmod
6	vốn	N	O	5	dob
7	,	CH	O	4	punct
8	chỉ	R	O	9	adv
9	được	V	O	4	vmod
10	chuyển_nhượng	V	O	9	vmod
11	lại	R	O	10	adv
12	cho	E	O	10	vmod
13	các	L	O	14	det
14	thành_viên	N	O	12	pob
15	còn	V	O	14	vmod
16	lại	R	O	15	adv
17	thì	C	O	4	coord
18	thành_viên	N	O	19	sub
19	ra	V	O	17	conj
20	khỏi	V	O	19	vmod
21	công_ty	N	O	19	loc
22	phải	V	O	20	vmod
23	đóng	V	O	22	vmod
24	những	L	O	25	det
25	loại	N	O	23	dob
26	thuế	N	O	25	nmod
27	gì	P	O	26	nmod
28	,	CH	O	4	punct
29	bao_nhiêu	P	O	30	nmod
30	%	CH	O	31	punct
31	qa	N	O	39	sub
32	Công_ty	N	O	31	nmod
33	thành_lập	V	O	32	vmod
34	năm	N	O	33	tmp
35	2002	M	O	34	det
36	với	E	O	31	mnr
37	vốn	N	O	36	pob
38	đăng_ký	V	O	37	vmod
39	là	V	O	4	dep
40	7,2	M	O	42	det
41	tỉ	M	O	42	det
42	đồng	Nu	O	39	dob
43	,	CH	O	4	punct
44	trong	E	O	50	loc
45	đó	P	O	44	pob
46	các	L	O	47	det
47	cổ_đông	N	O	50	sub
48	sáng_lập	V	O	47	vmod
49	đăng_ký	V	O	48	vmod
50	mua	V	O	4	dep
51	2,1	M	O	49	dob
52	tỉ	M	O	51	det
53	.	CH	O	4	punct

1	Tuy_nhiên	C	O	7	dep
2	,	CH	O	7	punct
3	cho	E	O	7	tmp
4	đến	E	O	3	dep
5	hiện_giờ	N	O	3	pob
6	chỉ	R	O	7	adv
7	mua	V	O	0	root
8	1,2	M	O	7	dob
9	tỉ	M	O	8	det
10	.	CH	O	7	punct

1	Trong	E	O	11	tmp
2	quá_trình	N	O	1	pob
3	từ	E	O	2	tmp
4	năm	N	O	3	pob
5	2002	M	O	4	det
6	đến	E	O	3	pmod
7	nay	P	O	6	pob
8	,	CH	O	11	punct
9	cty	N	O	11	sub
10	đã	R	O	11	adv
11	phát_hành	V	O	0	root
12	2	M	O	13	det
13	đợt	N	O	11	dob
14	bán	V	O	13	vmod
15	cổ_phần	N	O	14	dob
16	nhưng	C	O	11	coord
17	không	R	O	18	adv
18	báo_cáo	V	O	16	conj
19	lên	R	O	18	adv
20	Sở	N	O	18	dob
21	Kế_hoạch	N	O	20	nmod
22	đầu_tư	V	O	21	nmod
23	theo	V	O	20	vmod
24	Quy_định	N	O	23	dob
25	tại	E	O	23	loc
26	Luật	N	O	25	pob
27	Doanh_nghiệp	N	O	26	nmod
28	.	CH	O	11	punct

1	Từ	E	O	4	tmp
2	năm	N	O	1	pob
3	2012	M	O	2	det
4	trở_lại	V	O	0	root
5	đây	P	O	4	det
6	,	CH	O	8	punct
7	công ty	N	O	8	sub
8	có	V	O	4	vmod
9	3	M	O	10	det
10	lần	N	O	8	vmod
11	thay_đổi	V	O	10	vmod
12	giấy	N	O	11	dob
13	chứng	V	O	12	nmod
14	nhận đăng	V	O	11	vmod
15	ký	V	O	14	vmod
16	kinh	N	O	15	dob
17	doanh và	V	O	8	vmod
18	cả	T	O	20	nmod
19	3	M	O	20	det
20	lần	N	O	17	dob
21	này	P	O	20	det
22	Giám_đốc	N	O	26	sub
23	và	Cc	O	22	coord
24	Chủ_tịch	N	O	23	conj
25	đã	R	O	26	adv
26	giả mạo	V	O	21	xloc
27	chữ_ký	N	O	26	dob
28	của	E	O	27	nmod
29	tất_cả	P	O	31	det
30	các	L	O	31	det
31	cổ_đông	N	O	28	pob
32	sáng_lập	V	O	31	vmod
33	để	E	O	26	prp
34	lập	V	O	33	vmod
35	các	L	O	36	det
36	biên_bản	N	O	34	dob
37	họp	V	O	36	vmod
38	đại_hội	N	O	37	dob
39	cổ_đông	N	O	38	nmod
40	,	CH	O	8	punct
41	 danh	V	O	8	vmod
42	sách	N	O	41	dob
43	cổ_đông	N	O	42	nmod
44	bị	V	O	41	vmod
45	thay_đổi	V	O	44	vmod
46	hoàn_toàn	A	O	45	vmod
47	khác	A	O	45	vmod
48	so	V	O	45	vmod
49	với	E	O	48	vmod
50	danh_sách	N	O	49	pob
51	thật	A	O	50	nmod
52	,	CH	O	8	punct
53	họ	P	O	54	sub
54	giải_thích	V	O	8	dep
55	rằng	C	O	57	dep
56	danh_sách	N	O	57	sub
57	thay_đổi	V	O	54	vmod
58	vì	E	O	57	prp
59	vốn	N	O	62	sub
60	7,2	M	O	61	det
61	tỉ đăng	N	O	59	nmod
62	ký	V	O	58	dep
63	đã bán	V	O	62	vmod
64	hết	V	O	63	vmod
65	nên	C	O	62	coord
66	phải	V	O	65	conj
67	điều_chỉnh	V	O	66	vmod
68	danh_sách	N	O	67	dob
69	cho	E	O	67	prp
70	phù_hợp	V	O	69	vmod
71	với	E	O	70	vmod
72	vốn	N	O	71	pob
73	.	CH	O	4	punct

1	 Tuy	N	O	12	tmp
2	nhiên	A	O	1	nmod
3	việc	N	O	12	sub
4	điều_chỉnh	V	O	3	vmod
5	vốn	N	O	4	dob
6	và	Cc	O	4	coord
7	danh_sách	N	O	6	conj
8	cổ_đông	N	O	7	nmod
9	này	P	O	3	det
10	không	R	O	12	adv
11	hề	T	O	12	vmod
12	được	V	O	0	root
13	các	L	O	14	det
14	cổ_đông	N	O	15	sub
15	hiện_hữu	V	O	12	vmod
16	thông_qua	V	O	15	vmod
17	.	CH	O	12	punct

1	Họ	P	O	4	sub
2	chưa	R	O	3	nmod
3	bao_giờ	P	O	4	tmp
4	thông báo	V	O	0	root
5	với	E	O	4	vmod
6	các	L	O	7	det
7	cổ_đông	N	O	5	pob
8	.	CH	O	4	punct

1	Một_số	L	O	2	det
2	cổ	N	O	4	sub
3	đông sáng	N	O	2	nmod
4	lập	V	O	0	root
5	đã	R	O	6	adv
6	chuyển_nhượng	V	O	4	vmod
7	vốn	N	O	6	dob
8	nhưng	C	O	6	coord
9	vẫn	R	O	10	adv
10	ghi	V	O	8	conj
11	như	C	O	10	vmod
12	cũ	A	O	10	vmod
13	trong	E	O	10	loc
14	danh_sách	N	O	13	pob
15	,	CH	O	6	punct
16	cổ_đông	N	O	17	sub
17	nhận	V	O	6	vmod
18	chuyển_nhượng	V	O	17	vmod
19	vốn	R	O	21	adv
20	đã	R	O	21	adv
21	gửi	V	O	17	vmod
22	hợp_đồng	N	O	21	dob
23	và	Cc	O	21	coord
24	thanh_lý	V	O	23	conj
25	lên	R	O	24	adv
26	công_ty	N	O	24	loc
27	vẫn	R	O	29	adv
28	không	R	O	29	adv
29	được	V	O	23	conj
30	ghi_nhận	V	O	29	vmod
31	trong	E	O	30	vmod
32	danh_sách	N	O	31	pob
33	.	CH	O	4	punct

1	 Trước	N	O	7	tmp
2	đại_hội	N	O	1	nmod
3	một	M	O	4	det
4	ngày	N	O	1	nmod
5	,	CH	O	7	punct
6	họ	P	O	7	sub
7	mua	V	O	0	root
8	thêm	V	O	7	vmod
9	15%	M	O	10	det
10	cổ_phần	N	O	7	dob
11	của	E	O	10	nmod
12	công ty	N	O	11	pob
13	nhằm	V	O	7	prp
14	nắm	V	O	13	vmod
15	phần	N	O	14	dob
16	đa_số	N	O	15	nmod
17	trong	E	O	15	loc
18	đại_hội	N	O	17	pob
19	mà	C	O	7	coord
20	không	R	O	21	adv
21	thông_qua	V	O	19	conj
22	Hội_đồng_quản_trị	Np	O	21	dob
23	,	CH	O	7	punct
24	Ban	N	O	26	sub
25	kiểm	V	O	24	nmod
26	sát không hề	V	O	7	dep
27	biết	V	O	26	vmod
28	việc	N	O	27	dob
29	này	P	O	28	det
30	.	CH	O	7	punct

1	Trước	E	O	9	tmp
2	những	L	O	3	det
3	thông_tin	N	O	1	pob
4	như	C	O	3	nmod
5	trên	N	O	3	nmod
6	,	CH	O	9	punct
7	tôi là	V	O	3	vmod
8	cổ_đông	N	O	7	dob
9	nhận	V	O	0	root
10	chuyển_nhượng	V	O	9	vmod
11	vốn	N	O	10	dob
12	của	E	O	11	nmod
13	một_số	L	O	14	det
14	cổ_đông	N	O	12	pob
15	sáng_lập	V	O	14	nmod
16	có	V	O	9	vmod
17	quyền	N	O	16	dob
18	như_thế_nào	X	O	16	x
19	với	E	O	15	vmod
20	những	L	O	21	det
21	hành_vi	N	O	19	pob
22	của	E	O	21	nmod
23	họ	P	O	22	pob
24	?	CH	O	9	punct

1	Nếu	C	O	2	dep
2	bị	V	O	0	root
3	kiện	V	O	2	vmod
4	họ	P	O	6	sub
5	sẽ	R	O	6	adv
6	đối_mặt	V	O	2	dep
7	với	E	O	6	vmod
8	Pháp_luật	N	O	7	pob
9	như_thế_nào	X	O	6	x
10	?	CH	O	2	punct

1	Số	N	O	9	sub
2	cổ_phần	N	O	1	nmod
3	mua	V	O	1	vmod
4	thêm	V	O	3	vmod
5	trước	E	O	3	tmp
6	kỳ	N	O	5	pob
7	đại_hội	N	O	6	nmod
8	kia	P	O	6	det
9	cần	V	O	0	root
10	được	V	O	9	vmod
11	xử_lý	V	O	10	vmod
12	như_thế_nào	X	O	11	dob
13	?	CH	O	9	punct
14	qa	V	O	9	vmod
15	Tôi	P	O	17	sub
16	đang	R	O	17	adv
17	công_tác	V	O	14	vmod
18	tại	E	O	17	loc
19	Công_ty	N	B-ORG	18	pob
20	CT	Ny	I-ORG	19	nmod
21	,	CH	O	9	punct
22	đang	R	O	23	adv
23	chuẩn_bị	V	O	9	vmod
24	cho	E	O	23	vmod
25	công_tác	N	O	24	pob
26	bầu	N	O	25	nmod
27	HĐQT	Ny	O	25	nmod
28	và	Cc	O	9	coord
29	BKS	Ny	O	25	nmod
30	nhiệm_kỳ	N	O	29	nmod
31	mới	A	O	30	nmod
32	,	CH	O	9	punct
33	muốn	V	O	9	vmod
34	tư_vấn	V	O	33	vmod
35	giúp_việc	V	O	34	dob
36	như	C	O	33	vmod
37	sau	N	O	33	vmod
38	:	CH	O	33	punct
39	Theo	V	O	33	vmod
40	Luật	N	O	39	dob
41	doanh_nghiệp	N	O	40	nmod
42	2014	M	O	41	det
43	,	CH	O	9	punct
44	khoản	N	O	41	nmod
45	2	M	O	46	det
46	điều	N	O	44	nmod
47	163	M	O	46	det
48	thì	C	O	52	dep
49	Trưởng	N	O	52	sub
50	ban	N	O	49	nmod
51	kiểm_soát	V	O	50	nmod
52	phải	V	O	9	vmod
53	là	V	O	52	vmod
54	kế_toán_viên	N	O	53	vmod
55	hoặc	Cc	O	54	coord
56	kiểm_toán_viên	N	O	55	conj
57	chuyên_nghiệp	A	O	56	nmod
58	và	Cc	O	52	coord
59	phải	V	O	58	conj
60	làm_việc	V	O	59	vmod
61	chuyên_trách	V	O	60	vmod
62	tại	E	O	61	loc
63	công_ty	N	O	62	pob
64	.	CH	O	9	punct

1	Điều	N	O	3	sub
2	này	P	O	1	det
3	theo	V	O	0	root
4	tôi	P	O	3	dob
5	hiểu	V	O	3	vmod
6	cũng	R	O	8	adv
7	hơi	R	O	8	adv
8	mâu_thuẫn	V	O	5	vmod
9	với	E	O	8	vmod
10	điểm	N	O	9	pob
11	c	N	O	10	nmod
12	khoản	N	O	10	nmod
13	1	M	O	12	det
14	điều	N	O	8	dob
15	164	M	O	14	det
16	qui_định	V	O	14	vmod
17	về	E	O	16	vmod
18	tiêu_chuẩn	N	O	17	pob
19	và	Cc	O	18	coord
20	điều_kiện	N	O	19	conj
21	của	E	O	18	nmod
22	Kiểm_soát_viên	N	O	21	pob
23	.	CH	O	3	punct

1	Vậy	P	O	3	dep
2	nếu	C	O	3	dep
3	đề_cử	V	O	0	root
4	người	N	O	3	dob
5	bên	N	O	4	nmod
6	phòng	N	O	5	nmod
7	kế	A	O	4	nmod
8	toán 	N	O	7	amod
9	(	CH	O	3	punct
10	nhân_viên	N	O	7	amod
11	hoặc	Cc	O	3	coord
12	trưởng	Z	O	13	nmod
13	phòng	N	B-ORG	11	conj
14	Tài_chính	Np	I-ORG	13	nmod
15	)	CH	O	3	punct
16	là	V	O	3	vmod
17	những	L	O	18	det
18	người	N	O	16	vmod
19	chịu	V	O	18	vmod
20	sự	N	O	19	dob
21	chỉ_đạo	V	O	20	nmod
22	của	E	O	20	nmod
23	Ban	N	B-ORG	22	pob
24	TGĐ	Ny	I-ORG	23	nmod
25	thì	C	O	3	coord
26	có	V	O	25	conj
27	mâu_thuẫn	N	O	26	dob
28	trong	E	O	27	nmod
29	việc	N	O	28	pob
30	thực_thi	V	O	29	vmod
31	nhiệm_vụ	N	O	30	dob
32	của	E	O	31	nmod
33	Ban	N	O	32	pob
34	Kiểm_soát	V	O	33	nmod
35	không	R	O	30	adv
36	?	CH	O	3	punct
37	qa	V	O	3	dep
38	do	E	O	37	prp
39	không	R	O	40	adv
40	trải	V	O	38	dep
41	qua	R	O	40	adv
42	đào_tạo	V	O	40	vmod
43	lĩnh_vực	N	O	42	vmod
44	này	P	O	43	det
45	,	CH	O	3	punct
46	xin	V	O	3	vmod
47	được	V	O	46	vmod
48	hỏi	V	O	47	vmod
49	mấy	L	O	50	det
50	câu	N	O	48	dob
51	liên_quan	V	O	50	nmod
52	tới	E	O	50	nmod
53	quá_trình	N	O	52	pob
54	thành_lập	V	O	53	vmod
55	công_ty	N	O	54	dob
56	cổ_phần	N	O	55	nmod
57	:	CH	O	50	punct

1	1	M	O	6	det
2	.	CH	O	6	punct
3	Tôi	P	O	8	sub
4	và	Cc	O	3	nmod
5	hai	M	O	6	det
6	người	Nc	O	0	root
7	bạn	N	O	6	nmod
8	hùn	V	O	6	vmod
9	vốn	N	O	8	vmod
10	thành_lập	V	O	8	prp
11	công_ty	N	O	10	dob
12	cổ_phần	N	O	11	nmod
13	,	CH	O	16	punct
14	được	V	O	10	vmod
15	hiểu	V	O	14	vmod
16	có	V	O	15	vmod
17	ba	M	O	18	det
18	người	N	O	16	dob
19	sáng_lập	V	O	18	vmod
20	.	CH	O	1	punct

1	Vốn	N	O	2	sub
2	góp	V	O	0	root
3	theo	E	O	2	vmod
4	khả_năng	N	O	3	pob
5	của	E	O	4	nmod
6	mỗi	L	O	7	det
7	người	N	O	5	pob
8	,	CH	O	2	punct
9	cụ_thể	A	O	2	prd
10	như	C	O	9	amod
11	sau	N	O	9	amod
12	:	CH	O	2	punct
13	tôi	P	O	14	sub
14	có	V	O	2	vmod
15	20%	M	O	18	det
16	;	CH	O	2	punct
17	một	M	O	18	det
18	người	N	O	14	dob
19	70%	M	O	22	det
20	;	CH	O	2	punct
21	một	M	O	22	det
22	người	N	O	18	nmod
23	10%	M	O	22	det
24	.	CH	O	2	punct

1	Như_vậy	C	O	7	dep
2	,	CH	O	7	punct
3	các	L	O	4	det
4	vị_trí	N	O	7	sub
5	trong	E	O	4	nmod
6	công_ty	N	O	5	pob
7	được	V	O	0	root
8	phân_công	V	O	7	vmod
9	trách_nhiệm	N	O	8	dob
10	thế_nào	X	O	8	x
11	?	CH	O	7	punct
12	2	M	O	9	det
13	.	CH	O	7	punct

1	Khi	N	O	25	tmp
2	đi	V	O	1	vmod
3	vào	V	O	2	vmod
4	hoạt_động	V	O	3	vmod
5	thì	C	O	25	dep
6	một	M	O	9	det
7	trong	E	O	4	loc
8	ba	M	O	9	det
9	người	N	O	7	pob
10	muốn	V	O	9	vmod
11	tăng	V	O	10	vmod
12	thêm	V	O	11	vmod
13	vốn	N	O	11	dob
14	góp	V	O	10	vmod
15	vào	E	O	14	loc
16	công_ty	N	O	15	pob
17	,	CH	O	2	punct
18	phần	N	O	25	tpc
19	vốn	N	O	18	nmod
20	này	P	O	18	det
21	hai	M	O	22	det
22	người	N	O	25	sub
23	kia	P	O	22	det
24	không	R	O	25	adv
25	có	V	O	0	root
26	góp	V	O	25	vmod
27	.	CH	O	25	punct

1	Lúc	N	O	4	tmp
2	này	P	O	1	det
3	vốn	R	O	4	adv
4	góp	V	O	0	root
5	được	R	O	4	adv
6	tính_toán	V	O	4	vmod
7	lại	R	O	6	adv
8	như_thế_nào	X	O	6	x
9	?	CH	O	4	punct

1	Tỷ_lệ	N	O	12	sub
2	phân_chia	V	O	1	vmod
3	lợi_nhuận	N	O	2	dob
4	được	V	O	3	vmod
5	tính_toán	V	O	4	vmod
6	ra	V	O	5	vmod
7	sao	P	O	6	vmod
8	?	CH	O	12	punct
9	phần	N	O	12	sub
10	góp	V	O	9	vmod
11	này	P	O	9	det
12	có	V	O	0	root
13	phải	A	O	12	vmod
14	gánh_vác	V	O	13	vmod
15	trách_nhiệm	N	O	14	dob
16	các	L	O	17	det
17	chi_phí	N	O	15	nmod
18	đầu_tư	V	O	17	nmod
19	ban_đầu	N	O	15	nmod
20	khi	N	O	47	tmp
21	mới	R	O	22	adv
22	thành_lập	V	O	20	vmod
23	công_ty	N	O	22	dob
24	cổ_phần	N	O	23	nmod
25	không	R	O	22	adv
26	?	CH	O	22	punct
27	qa	V	O	22	vmod
28	một	M	O	29	det
29	cổ_đông	N	O	27	dob
30	phổ_thông	N	O	29	nmod
31	được	V	O	29	vmod
32	bầu	V	O	31	vmod
33	vào	E	O	32	vmod
34	hội_đồng_quản_trị	N	O	33	pob
35	,	CH	O	12	punct
36	nhưng	C	O	12	coord
37	trước	E	O	41	tmp
38	ngày	N	O	37	pob
39	hội_đồng	N	O	38	nmod
40	cổ_đông	N	O	39	nmod
41	diễn	V	O	36	conj
42	ra	R	O	41	adv
43	,	CH	O	12	punct
44	người	N	O	47	sub
45	này	P	O	44	det
46	đã	R	O	47	adv
47	chuyển_nhượng	V	O	12	dep
48	phần_lớn	N	O	47	dob
49	cổ_phần	N	O	48	nmod
50	của	E	O	48	nmod
51	mình	P	O	50	pob
52	cho	E	O	47	iob
53	người	N	O	52	pob
54	ngoài	E	O	47	loc
55	công_ty	N	O	54	pob
56	.	CH	O	12	punct

1	Hành_vi	N	O	2	sub
2	được	V	O	0	root
3	thực_hiện	V	O	2	vmod
4	trên	E	O	3	loc
5	danh_nghĩa	N	O	4	pob
6	cá_nhân	N	O	5	nmod
7	,	CH	O	2	punct
8	không	R	O	9	adv
9	thông_qua	V	O	2	dep
10	cơ_quan	N	O	9	dob
11	pháp_lý	N	O	10	nmod
12	nào	P	O	11	nmod
13	.	CH	O	2	punct

1	Giờ	N	O	3	tmp
2	công_ty	N	O	3	sub
3	muốn	V	O	0	root
4	khai_trừ	V	O	3	vmod
5	người	N	O	4	dob
6	này	P	O	5	det
7	ra	V	O	3	vmod
8	khỏi	V	O	7	vmod
9	công_ty	N	O	7	loc
10	thì	C	O	7	coord
11	cần	V	O	10	conj
12	trình_tự	N	O	11	dob
13	và	Cc	O	12	coord
14	thủ_tục	N	O	13	conj
15	gì	P	O	14	nmod
16	?	CH	O	3	punct
17	qa	V	O	3	dep
18	Công_ty	N	O	17	dob
19	mình	P	O	18	nmod
20	là	V	O	17	vmod
21	công_ty	N	B-ORG	20	vmod
22	Cổ_phần	Np	I-ORG	21	nmod
23	,	CH	O	3	punct
24	có	V	O	3	dep
25	chủ_tịch	N	O	24	dob
26	HĐQT	Ny	O	25	nmod
27	,	CH	O	3	punct
28	giám_đốc	N	O	25	nmod
29	và	Cc	O	3	coord
30	3	M	O	31	det
31	cổ_đông	N	O	29	conj
32	mới	A	O	31	nmod
33	.	CH	O	3	punct

1	Trên	E	O	3	loc
2	Đăng_ký	Np	O	1	pob
3	kinh_doanh	V	O	0	root
4	có	V	O	3	vmod
5	5	M	O	6	det
6	thành_viên	N	O	4	dob
7	Chủ_tịch	N	O	6	nmod
8	và	Cc	O	6	coord
9	4	M	O	10	det
10	cổ_đông	N	O	8	conj
11	khác	A	O	10	nmod
12	.	CH	O	3	punct

1	Bây_giờ	P	O	2	tmp
2	làm	V	O	0	root
3	cách	N	O	2	dob
4	nào	P	O	3	nmod
5	để	E	O	2	prp
6	hợp_lý	A	O	5	dep
7	Cổ_phần	N	O	6	amod
8	tiền_lương	N	O	7	nmod
9	này	P	O	7	det
10	cho	E	O	6	amod
11	từng	P	O	12	det
12	cổ_đông	N	O	10	pob
13	?	CH	O	2	punct

1	Mà	C	O	6	dep
2	thực_tế	N	O	6	adv
3	5	M	O	4	det
4	người	N	O	6	sub
5	đều	R	O	6	adv
6	tham_gia	V	O	0	root
7	điều_hành	V	O	6	vmod
8	công_ty	N	O	7	dob
9	.	CH	O	6	punct

1	Chủ_tịch	N	O	3	sub
2	HĐQT	Ny	O	1	nmod
3	là	V	O	0	root
4	50%	M	O	5	det
5	giám_đốc	N	O	3	dob
6	27%	M	O	5	nmod
7	và	Cc	O	5	nmod
8	3	M	O	9	det
9	cổ_đông	N	O	5	nmod
10	kia	P	O	9	det
11	mỗi	M	O	12	det
12	cổ_đông	N	O	5	nmod
13	7%	M	O	16	det
14	và	Cc	O	5	coord
15	8%	M	O	16	det
16	cổ_phần	N	O	14	conj
17	.	CH	O	3	punct
18	qa	V	O	3	vmod
19	Công_ty	N	O	18	dob
20	cổ_phần	N	O	19	nmod
21	đã	R	O	22	adv
22	hoạt_động	V	O	18	vmod
23	được	R	O	22	adv
24	5	M	O	25	det
25	năm	N	O	22	tmp
26	,	CH	O	3	punct
27	hiện_nay	N	O	29	tmp
28	công_ty	N	O	29	sub
29	muốn	V	O	3	dep
30	mua	V	O	29	vmod
31	lại	R	O	30	adv
32	cổ_phần	N	O	30	dob
33	của	E	O	32	nmod
34	một	M	O	35	det
35	cổ_đông	N	O	33	pob
36	là	V	O	29	vmod
37	doanh_nghiệp	N	O	36	vmod
38	khác	A	O	37	nmod
39	để	E	O	36	prp
40	giảm	V	O	39	vmod
41	vốn_điều_lệ	N	O	40	dob
42	thì	C	O	29	coord
43	phải	V	O	42	conj
44	làm	V	O	43	vmod
45	thế_nào	X	O	44	x
46	?	CH	O	3	punct
47	qa	N	O	48	sub
48	Cho	V	O	43	dep
49	em	N	O	48	dob
50	hỏi	V	O	22	vmod
51	về	E	O	50	vmod
52	việc	N	O	51	pob
53	giảm	V	O	52	vmod
54	vốn_điều_lệ	N	O	53	dob
55	của	E	O	54	nmod
56	công_ty	N	O	55	pob
57	cổ_phần	N	O	56	nmod
58	thì	C	O	53	coord
59	cần	V	O	58	conj
60	những	L	O	61	det
61	hồ_sơ	N	O	59	dob
62	gì	P	O	61	nmod
63	và	Cc	O	61	coord
64	thủ_tục	N	O	63	conj
65	như_thế_nào	X	O	61	x
66	ạ	T	O	61	nmod
67	.	CH	O	3	punct

1	Nếu	C	O	4	dep
2	chủ_tịch	N	O	4	sub
3	hội_đồng_quản_trị	N	O	2	nmod
4	rút	V	O	0	root
5	vốn	N	O	4	dob
6	thì	C	O	4	coord
7	có	V	O	6	conj
8	được	R	O	7	adv
9	không	R	O	7	adv
10	và	Cc	O	4	coord
11	cách_thức	N	O	12	sub
12	làm	V	O	10	conj
13	như_thế_nào	X	O	12	x
14	.	CH	O	4	punct

1	Công_ty	N	O	5	sub
2	trước	N	O	1	nmod
3	đó	P	O	2	det
4	đã	R	O	5	adv
5	góp	V	O	0	root
6	đủ	A	O	5	vmod
7	vốn	N	O	6	amod
8	rồi	C	O	5	coord
9	ạ	V	O	8	conj
10	.	CH	O	5	punct
11	qa	V	O	5	vmod
12	Công_ty	N	O	11	dob
13	em	N	O	12	nmod
14	là	V	O	5	vmod
15	công_ty	N	O	14	vmod
16	cổ_phần	N	O	15	nmod
17	,	CH	O	5	punct
18	ông	Nc	O	5	sub
19	A	Ny	B-PER	18	nmod
20	là	V	O	5	vmod
21	chủ_tịch	N	O	20	dob
22	hội_đồng_quản_trị	N	O	21	nmod
23	,	CH	O	5	punct
24	người	N	O	27	sub
25	đứng	V	O	24	vmod
26	tư_cách_pháp_nhân	N	O	25	vmod
27	là	V	O	5	vmod
28	ông	Nc	O	27	vmod
29	T.	Ny	B-PER	28	nmod
30	Hai	M	O	31	det
31	người	N	O	28	nmod
32	đều	R	O	33	adv
33	có	V	O	28	vmod
34	con_dấu	N	O	33	dob
35	riêng	A	O	34	nmod
36	,	CH	O	5	punct
37	thì	C	O	5	coord
38	khi	N	O	48	tmp
39	ông	Nc	O	41	sub
40	A	Np	B-PER	39	nmod
41	ký	V	O	38	nmod
42	bất_kể	R	O	43	nmod
43	hợp_đồng	N	O	41	dob
44	nào	P	O	43	nmod
45	liên_quan	V	O	43	vmod
46	tới	E	O	45	vmod
47	công_ty	N	O	46	pob
48	có	V	O	37	conj
49	cần	V	O	48	vmod
50	giấy	N	O	49	dob
51	uỷ_nhiệm	V	O	50	nmod
52	chi	V	O	51	vmod
53	của	E	O	50	nmod
54	ông	Nc	O	53	pob
55	T	Np	B-PER	54	nmod
56	không	R	O	57	adv
57	ạ	I	O	50	nmod
58	?	CH	O	5	punct
59	qa	V	O	5	vmod
60	cách	V	O	59	vmod
61	đây	P	O	60	tmp
62	5	M	O	63	det
63	năm	N	O	60	ext
64	tôi	P	O	60	sub
65	có	V	O	60	vmod
66	góp	V	O	65	vmod
67	cổ	N	O	66	dob
68	phẩn	V	O	66	vmod
69	với	E	O	68	vmod
70	2	M	O	71	det
71	cổ_đông	N	O	69	pob
72	nữa	R	O	71	nmod
73	cùng	A	O	71	nmod
74	lập_công_ty	N	O	73	amod
75	cổ_phần	N	O	74	nmod
76	.	CH	O	5	punct

1	Do	E	O	3	amod
2	gần	A	O	0	root
3	đây	P	O	2	det
4	chúng_tôi	P	O	5	sub
5	bất_đồng	V	O	1	dep
6	quan_điểm	N	O	5	vmod
7	về	E	O	6	nmod
8	cách	N	O	7	pob
9	điều_hành	V	O	8	vmod
10	công_ty	N	O	9	dob
11	nên	C	O	5	coord
12	tôi	P	O	13	sub
13	muốn	V	O	11	conj
14	rút	V	O	13	vmod
15	cổ_phần	N	O	14	dob
16	.	CH	O	1	punct

1	Vậy	P	O	4	dep
2	nếu	C	O	4	dep
3	tôi	P	O	4	sub
4	xin	V	O	0	root
5	rút	V	O	4	vmod
6	cổ_phần	N	O	5	dob
7	thì	C	O	4	coord
8	theo	V	O	7	conj
9	luật_pháp	N	O	8	dob
10	tôi	P	O	9	nmod
11	sẽ	R	O	12	adv
12	được	V	O	7	conj
13	hưởng	V	O	12	vmod
14	những	L	O	15	det
15	gì	P	O	13	dob
16	?	CH	O	4	punct

1	Thủ_tục	N	O	0	root
2	thực_hiện	V	O	1	vmod
3	việc	N	O	2	dob
4	rút	V	O	3	vmod
5	cổ_phần	N	O	4	dob
6	này	P	O	5	det
7	như_thế_nào	X	O	1	prd
8	?	CH	O	1	punct

1	Mong	V	O	0	root
2	văn_phòng	N	O	1	dob
3	luật	N	O	2	nmod
4	tư_vấn	V	O	2	prp
5	giúp	V	O	4	vmod
6	.	CH	O	1	punct

1	(	CH	O	3	punct
2	Công_ty	N	O	3	sub
3	có	V	O	0	root
4	3	M	O	5	det
5	cổ_đông	N	O	11	sub
6	và	Cc	O	5	coord
7	số	N	O	6	conj
8	cổ_phần	N	O	7	nmod
9	của	E	O	7	nmod
10	tôi	P	O	9	pob
11	chiếm	V	O	3	vmod
12	31%	M	O	11	dob
13	)	CH	O	3	punct
14	.	CH	O	3	punct
15	qa	N	O	17	sub
16	Công_ty	N	O	15	nmod
17	tôi là	V	O	3	dep
18	Công_ty	N	O	17	dob
19	cổ_phần	N	O	18	nmod
20	.	CH	O	3	punct

1	Cuối	N	O	4	tmp
2	năm	N	O	1	nmod
3	2015	M	O	2	det
4	có	V	O	0	root
5	quyết_định	N	O	4	dob
6	tăng	V	O	5	vmod
7	vốn_điều_lệ	N	O	6	dob
8	bằng	E	O	6	mnr
9	phương_thức	N	O	8	pob
10	chào_bán	V	O	9	vmod
11	cổ_phần	N	O	10	vmod
12	riêng_lẻ	A	O	11	nmod
13	,	CH	O	4	punct
14	dự_kiến	V	O	4	vmod
15	đầu	N	O	14	dob
16	năm	N	O	15	nmod
17	2016	M	O	16	det
18	sẽ	R	O	19	adv
19	hoàn_tất	V	O	14	vmod
20	thủ_tục	N	O	19	dob
21	.	CH	O	4	punct

1	Vậy	P	O	6	dep
2	,	CH	O	6	punct
3	nếu	C	O	6	dep
4	khi	N	O	0	root
5	công_ty	N	O	6	sub
6	tôi chốt	V	O	4	nmod
7	danh_sách	N	O	6	dob
8	cổ_đông	N	O	7	nmod
9	(	CH	O	4	punct
10	cuối	N	O	7	nmod
11	tháng	N	O	10	nmod
12	3/2016	M	O	11	det
13	hoặc	Cc	O	8	coord
14	tháng	N	O	13	conj
15	4/2016)	M	O	14	det
16	để	E	O	13	conj
17	trả	V	O	16	vmod
18	cổ_tức	N	O	17	dob
19	của	E	O	18	nmod
20	năm	N	O	19	pob
21	2015	M	O	20	det
22	.	CH	O	20	punct

1	Khi	N	O	4	tmp
2	đó	P	O	1	det
3	đã	R	O	4	adv
4	có	V	O	0	root
5	danh_sách	N	O	4	dob
6	cổ_đông	N	O	5	nmod
7	theo	V	O	5	vmod
8	số	N	O	7	vmod
9	vốn_điều_lệ	N	O	8	nmod
10	đã	R	O	11	adv
11	tăng	V	O	4	vmod
12	.	CH	O	4	punct

1	Thì	C	O	6	dep
2	việc	N	O	6	sub
3	chi_trả	V	O	2	nmod
4	cổ_tức	N	O	2	nmod
5	sẽ	R	O	6	dep
6	như_thế_nào	X	O	10	xmdp
7	?	CH	O	2	punct
8	qa	N	O	10	tmp
9	Tôi	P	O	10	sub
10	muốn	V	O	0	root
11	hỏi	V	O	10	vmod
12	về	E	O	11	vmod
13	Giám_đốc	N	O	12	pob
14	công_ty	N	O	13	nmod
15	cổ_phần	N	O	14	nmod
16	.	CH	O	10	punct

1	Theo	V	O	10	mnr
2	điều	N	O	1	vmod
3	157	M	O	4	det
4	luật	N	O	2	nmod
5	doanh_nghiệp	N	O	4	nmod
6	2014	M	O	5	det
7	,	CH	O	10	punct
8	tôi	P	O	10	sub
9	không	R	O	10	adv
10	thấy	V	O	0	root
11	quy_định	V	O	10	vmod
12	một	M	O	13	det
13	người	N	O	11	dob
14	chỉ	R	O	15	adv
15	được	V	O	13	vmod
16	làm	V	O	15	vmod
17	giám_đốc	N	O	16	dob
18	1	M	O	19	det
19	công_ty	N	O	17	nmod
20	cổ	A	O	19	nmod
21	phẩn	V	O	15	vmod
22	như	C	O	21	vmod
23	luật	N	O	21	vmod
24	doanh_nghiệp	N	O	23	nmod
25	cũ	A	O	24	nmod
26	.	CH	O	10	punct

1	Như_vậy	C	O	9	dep
2	,	CH	O	9	punct
3	theo	E	O	9	tpc
4	luật	N	O	3	pob
5	2014	M	O	4	det
6	,	CH	O	9	punct
7	một	M	O	8	det
8	người	N	O	9	sub
9	có	V	O	0	root
10	được	V	O	9	vmod
11	phép	N	O	10	vmod
12	làm	V	O	10	vmod
13	giám_đốc	N	O	12	dob
14	cho	E	O	12	prp
15	nhiều	A	O	18	nmod
16	hơn	A	O	18	nmod
17	1	M	O	18	det
18	công_ty	N	O	14	pob
19	cổ_phần	N	O	18	nmod
20	không	R	O	12	adv
21	?	CH	O	9	punct
22	qa	V	O	9	vmod
23	Tổng_giám_đốc	N	O	22	dob
24	công_ty	N	O	23	nmod
25	cổ_phần	N	O	24	nmod
26	có_thể	R	O	27	adv
27	kiêm	V	O	22	vmod
28	giám_đốc	N	O	27	dob
29	công_ty	N	B-ORG	28	nmod
30	TNHH	Ny	I-ORG	29	nmod
31	.	CH	O	9	punct
32	được	V	O	9	dep
33	không	R	O	32	adv
34	.	CH	O	9	punct

1	Trong	E	O	10	tmp
2	các	L	O	3	det
3	loại_hình	N	O	1	pob
4	doanh_nghiệp	N	O	3	nmod
5	,	CH	O	4	punct
6	qui_chế	N	O	10	sub
7	trách_nhiệm	N	O	6	nmod
8	vô_hạn	A	O	6	nmod
9	chỉ	R	O	10	adv
10	áp_dụng	V	O	0	root
11	cho	E	O	10	vmod
12	chủ	N	O	11	pob
13	doanh_nghiệp	N	O	12	nmod
14	tư_nhân	N	O	13	nmod
15	?	CH	O	10	punct
16	qa	N	O	20	sub
17	Luật_sư	Np	O	16	nmod
18	cho	E	O	10	prp
19	mình	P	O	18	pob
20	hỏi	V	O	18	dep
21	làm	V	O	20	vmod
22	tổng_giám_đốc	N	O	21	dob
23	của	E	O	22	nmod
24	công_ty	N	O	23	pob
25	cổ_phần	N	O	24	nmod
26	có	V	O	20	vmod
27	được	R	O	26	adv
28	làm	V	O	26	vmod
29	giám_đốc	N	O	28	dob
30	hay	C	O	26	vmod
31	tổng_giám_đốc	N	O	30	conj
32	công_ty	N	O	31	nmod
33	khác	A	O	31	nmod
34	không	R	O	33	amod
35	?	CH	O	10	punct

1	Theo	V	O	0	root
2	LDN	Np	B-PER	1	dob
3	2005	M	O	2	det
4	có	V	O	1	vmod
5	quy_định	V	O	4	vmod
6	là	V	O	1	vmod
7	không	R	O	11	nmod
8	nhưng	C	O	1	coord
9	Luật	N	O	16	tmp
10	Doanh_nghiệp	N	O	9	nmod
11	năm	N	O	9	nmod
12	2014	M	O	11	det
13	thì	C	O	16	dep
14	lại	R	O	16	adv
15	không	R	O	16	adv
16	thấy	V	O	8	conj
17	nhắc	V	O	16	vmod
18	đến	R	O	17	adv
19	.	CH	O	1	punct

