Chương II: THÀNH LẬP DOANH NGHIỆP 18 - 46: 29
Chương III: CÔNG TY TRÁCH NHIỆM HỮU HẠN 47 - 87: 41
    Mục 1: CÔNG TY TRÁCH NHIỆM HỮU HẠN HAI THÀNH VIÊN TRỞ LÊN 47 - 72 : 26
    Mục 2: CÔNG TY TRÁCH NHIỆM HỮU HẠN MỘT THÀNH VIÊN 73 - 87: 15
Chương IV: DOANH NGHIỆP NHÀ NƯỚC 88 - 109: 22
Chương V: CÔNG TY CỔ PHẦN 110 - 171: 62
Chương VI: CÔNG TY HỢP DANH 172 - 182: 11
Chương VII: DOANH NGHIỆP TƯ NHÂN 183 - 187: 5
Chương VIII: NHÓM CÔNG TY 188 - 191: 4
Chương IX: TỔ CHỨC LẠI, GIẢI THỂ VÀ PHÁ SẢN DOANH NGHIỆP 192 - 207: 16
Chương X: TỔ CHỨC THỰC HIỆN 208 - 213: 6
29 + 41 + 22 + 62 + 11 + 5 + 4 + 16 + 6 + 17


